{"version": 2, "width": 206, "height": 61, "timestamp": 1710105734, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.025987, "o", "Python 3.12.0 (main, Nov 30 2023, 17:49:51) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.026468, "o", ">>> "]
[0.528499, "o", "i"]
[0.622222, "o", "m"]
[0.73285, "o", "p"]
[0.796391, "o", "o"]
[0.844933, "o", "r"]
[0.999051, "o", "t"]
[1.103295, "o", " "]
[1.323414, "o", "d"]
[1.48041, "o", "r"]
[1.58919, "o", "a"]
[1.668652, "o", "m"]
[1.745545, "o", "a"]
[1.828504, "o", "t"]
[1.951008, "o", "i"]
[2.047535, "o", "c"]
[2.516341, "o", "\r\n"]
[2.525815, "o", ">>> "]
[2.991123, "o", "w"]
[3.116901, "o", "i"]
[3.174687, "o", "t"]
[3.235503, "o", "h"]
[3.285301, "o", " "]
[3.43098, "o", "d"]
[3.547327, "o", "r"]
[3.624611, "o", "a"]
[3.722598, "o", "m"]
[3.776455, "o", "a"]
[3.877994, "o", "t"]
[3.958007, "o", "i"]
[4.046363, "o", "c"]
[4.404091, "o", "."]
[4.589284, "o", "o"]
[4.64532, "o", "u"]
[4.754853, "o", "t"]
[4.889772, "o", "p"]
[5.374369, "o", "u"]
[5.495716, "o", "t"]
[5.741779, "o", ":"]
[5.969228, "o", "\r\n"]
[5.969287, "o", "... "]
[6.27289, "o", " "]
[6.445504, "o", " "]
[6.603798, "o", " "]
[6.747627, "o", " "]
[7.00186, "o", "p"]
[7.095249, "o", "r"]
[7.189524, "o", "i"]
[7.271382, "o", "nt"]
[7.473185, "o", "("]
[7.751238, "o", "\""]
[8.228492, "o", "D"]
[8.342418, "o", "r"]
[8.434606, "o", "a"]
[8.517455, "o", "m"]
[8.601804, "o", "a"]
[8.676823, "o", "t"]
[8.753074, "o", "i"]
[8.864516, "o", "c"]
[9.362067, "o", "!"]
[9.756536, "o", " "]
[10.481143, "o", "\""]
[10.956423, "o", " "]
[11.182034, "o", "*"]
[11.269451, "o", " "]
[11.5024, "o", "5"]
[11.891853, "o", ")"]
[12.332347, "o", "\r\n"]
[12.33245, "o", "... "]
[12.880861, "o", "\r\n"]
[12.88113, "o", "D"]
[12.894568, "o", "r"]
[12.908296, "o", "a"]
[12.921776, "o", "m"]
[12.935124, "o", "a"]
[12.94879, "o", "t"]
[12.962307, "o", "i"]
[12.975749, "o", "c"]
[12.989151, "o", "!"]
[13.002693, "o", " "]
[13.01607, "o", "D"]
[13.029436, "o", "r"]
[13.042955, "o", "a"]
[13.056409, "o", "m"]
[13.06984, "o", "a"]
[13.08336, "o", "t"]
[13.09687, "o", "i"]
[13.110236, "o", "c"]
[13.123721, "o", "!"]
[13.137304, "o", " "]
[13.150819, "o", "D"]
[13.164253, "o", "r"]
[13.177725, "o", "a"]
[13.191157, "o", "m"]
[13.204677, "o", "a"]
[13.218008, "o", "t"]
[13.231663, "o", "i"]
[13.244955, "o", "c"]
[13.258549, "o", "!"]
[13.272056, "o", " "]
[13.285518, "o", "D"]
[13.298937, "o", "r"]
[13.312457, "o", "a"]
[13.325955, "o", "m"]
[13.339399, "o", "a"]
[13.352911, "o", "t"]
[13.366366, "o", "i"]
[13.379864, "o", "c"]
[13.393429, "o", "!"]
[13.406966, "o", " "]
[13.420506, "o", "D"]
[13.434031, "o", "r"]
[13.44746, "o", "a"]
[13.461008, "o", "m"]
[13.474469, "o", "a"]
[13.487909, "o", "t"]
[13.501356, "o", "i"]
[13.514933, "o", "c"]
[13.52835, "o", "!"]
[13.541906, "o", " "]
[13.555417, "o", "\r\n"]
[13.568999, "o", ">>> "]
[14.699276, "o", "\r\n"]
