{"version": 2, "width": 206, "height": 61, "timestamp": 1710105905, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.024754, "o", "Python 3.12.0 (main, Nov 30 2023, 17:49:51) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.02524, "o", ">>> "]
[0.352049, "o", "i"]
[0.461821, "o", "m"]
[0.567504, "o", "p"]
[0.614943, "o", "o"]
[0.672934, "o", "r"]
[0.830825, "o", "t"]
[0.935458, "o", " "]
[1.062665, "o", "d"]
[1.188381, "o", "r"]
[1.300347, "o", "a"]
[1.379261, "o", "m"]
[1.457929, "o", "a"]
[1.515641, "o", "t"]
[1.631791, "o", "i"]
[1.703926, "o", "c"]
[1.850779, "o", "\r\n"]
[1.863706, "o", ">>> "]
[2.516611, "o", "@"]
[2.67299, "o", "d"]
[2.796637, "o", "r"]
[2.888755, "o", "a"]
[2.975881, "o", "m"]
[3.045053, "o", "a"]
[3.119652, "o", "t"]
[3.234319, "o", "i"]
[3.328438, "o", "c"]
[3.456413, "o", "."]
[3.639301, "o", "o"]
[3.711262, "o", "u"]
[3.81396, "o", "t"]
[3.915326, "o", "p"]
[4.060711, "o", "u"]
[4.141605, "o", "t"]
[4.30933, "o", "\r\n... "]
[4.544163, "o", "d"]
[4.677636, "o", "e"]
[4.725662, "o", "f"]
[4.797914, "o", " "]
[5.068213, "o", "h"]
[5.175757, "o", "e"]
[5.270089, "o", "l"]
[5.37881, "o", "l"]
[5.431218, "o", "o"]
[5.625497, "o", "("]
[5.914173, "o", "n"]
[6.021378, "o", "a"]
[6.116772, "o", "m"]
[6.187292, "o", "e"]
[6.379059, "o", ")"]
[6.824818, "o", ":"]
[7.041665, "o", "\r\n"]
[7.041749, "o", "... "]
[7.428987, "o", " "]
[7.598375, "o", " "]
[7.758104, "o", " "]
[7.904803, "o", " "]
[8.067155, "o", "p"]
[8.146627, "o", "r"]
[8.231076, "o", "i"]
[8.326396, "o", "nt"]
[8.546487, "o", "("]
[8.824362, "o", "f"]
[9.060069, "o", "\""]
[9.602345, "o", "H"]
[9.713163, "o", "e"]
[9.802205, "o", "l"]
[9.929899, "o", "l"]
[9.990147, "o", "o"]
[10.100422, "o", " "]
[10.31867, "o", "{"]
[10.536865, "o", "n"]
[10.646616, "o", "a"]
[10.703663, "o", "m"]
[10.811759, "o", "e"]
[11.0027, "o", "}"]
[11.289051, "o", "!"]
[11.515492, "o", "\""]
[11.786876, "o", ")"]
[12.163959, "o", "\r\n"]
[12.16404, "o", "... "]
[12.592157, "o", "\r\n"]
[12.592445, "o", ">>> "]
[12.92268, "o", "h"]
[13.014681, "o", "e"]
[13.122966, "o", "l"]
[13.241862, "o", "l"]
[13.302364, "o", "o"]
[13.511132, "o", "("]
[13.780427, "o", "\""]
[13.896774, "o", "w"]
[14.020698, "o", "o"]
[14.086951, "o", "r"]
[14.234415, "o", "l"]
[14.362353, "o", "d"]
[14.620957, "o", "\""]
[14.886823, "o", ")"]
[15.297288, "o", "\r\n"]
[15.297993, "o", "H"]
[15.311384, "o", "e"]
[15.324969, "o", "l"]
[15.338449, "o", "l"]
[15.351952, "o", "o"]
[15.365438, "o", " "]
[15.378912, "o", "w"]
[15.392271, "o", "o"]
[15.40578, "o", "r"]
[15.419437, "o", "l"]
[15.433006, "o", "d"]
[15.446389, "o", "!"]
[15.459956, "o", "\r\n"]
[15.473767, "o", ">>> "]
[16.82707, "o", "hello(\"world\")"]
[17.108525, "o", "\b"]
[17.233078, "o", "\b"]
[17.561277, "o", "\b\u001b[1P\")\b\b"]
[17.689836, "o", "\b\u001b[1P\")\b\b"]
[17.835144, "o", "\b\u001b[1P\")\b\b"]
[17.975872, "o", "\b\u001b[1P\")\b\b"]
[18.141907, "o", "\b\u001b[1P\")\b\b"]
[18.422821, "o", "d\")\b\b"]
[18.537994, "o", "r\")\b\b"]
[18.656781, "o", "a\")\b\b"]
[18.742194, "o", "m\")\b\b"]
[18.852259, "o", "a\")\b\b"]
[19.35548, "o", "t\")\b\b"]
[19.516416, "o", "i\")\b\b"]
[19.604508, "o", "c\")\b\b"]
[19.713573, "o", " \")\b\b"]
[20.123497, "o", "p\")\b\b"]
[20.212069, "o", "r\")\b\b"]
[20.307777, "o", "i\")\b\b"]
[20.394973, "o", "nt\")\b\b"]
[20.479847, "o", "i\")\b\b"]
[20.583881, "o", "n\")\b\b"]
[20.62981, "o", "g\")\b\b"]
[20.87762, "o", "\u001b[C\u001b[C"]
[21.165553, "o", "\r\n"]
[21.1658, "o", "H"]
[21.179389, "o", "e"]
[21.192658, "o", "l"]
[21.206226, "o", "l"]
[21.219803, "o", "o"]
[21.233196, "o", " "]
[21.24677, "o", "d"]
[21.260085, "o", "r"]
[21.273725, "o", "a"]
[21.287171, "o", "m"]
[21.30063, "o", "a"]
[21.314244, "o", "t"]
[21.327631, "o", "i"]
[21.3411, "o", "c"]
[21.354492, "o", " "]
[21.368011, "o", "p"]
[21.38145, "o", "r"]
[21.394927, "o", "i"]
[21.408446, "o", "n"]
[21.421874, "o", "t"]
[21.435355, "o", "i"]
[21.448888, "o", "n"]
[21.462407, "o", "g"]
[21.475722, "o", "!"]
[21.489343, "o", "\r\n"]
[21.503066, "o", ">>> "]
[23.027597, "o", "\r\n"]
