{"version": 2, "width": 102, "height": 59, "timestamp": 1711570829, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.071943, "o", "Python 3.12.0 (main, Nov 30 2023, 17:49:51) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.07247, "o", ">>> "]
[0.618785, "o", "p"]
[0.686541, "o", "r"]
[0.769293, "o", "i"]
[0.841659, "o", "n"]
[0.856328, "o", "t"]
[1.032903, "o", "("]
[1.237577, "o", "\""]
[1.464617, "o", "D"]
[1.576761, "o", "o"]
[1.632126, "o", " "]
[1.718602, "o", "y"]
[1.836784, "o", "o"]
[1.912065, "o", "u"]
[1.984147, "o", " "]
[2.369156, "o", "w"]
[2.528378, "o", "i"]
[2.616054, "o", "s"]
[2.663526, "o", "h"]
[2.735612, "o", " "]
[2.865301, "o", "y"]
[2.984187, "o", "o"]
[3.039586, "o", "u"]
[3.094877, "o", "r"]
[3.14257, "o", " "]
[3.293861, "o", "P"]
[3.424197, "o", "y"]
[3.454809, "o", "t"]
[3.48749, "o", "h"]
[3.550609, "o", "o"]
[3.615186, "o", "n"]
[3.671148, "o", " "]
[3.774957, "o", "d"]
[4.135447, "o", "\b\u001b[K"]
[4.301756, "o", "p"]
[4.383061, "o", "r"]
[4.455132, "o", "i"]
[4.536347, "o", "n"]
[4.549911, "o", "t"]
[4.640112, "o", "e"]
[4.710549, "o", "d"]
[4.776533, "o", " "]
[4.909437, "o", "d"]
[5.024799, "o", "r"]
[5.103634, "o", "a"]
[5.182409, "o", "m"]
[5.272808, "o", "a"]
[5.344624, "o", "t"]
[5.448399, "o", "i"]
[5.512802, "o", "c"]
[5.623192, "o", "a"]
[5.68009, "o", "l"]
[5.808604, "o", "l"]
[5.871164, "o", "y"]
[6.104189, "o", "?"]
[6.336624, "o", "\""]
[6.543021, "o", ")"]
[6.750019, "o", "\r\n"]
[6.750411, "o", "D"]
[6.764047, "o", "o"]
[6.777496, "o", " "]
[6.790958, "o", "y"]
[6.804478, "o", "o"]
[6.817877, "o", "u"]
[6.831243, "o", " "]
[6.844642, "o", "w"]
[6.858101, "o", "i"]
[6.871599, "o", "s"]
[6.885131, "o", "h"]
[6.898583, "o", " "]
[6.912301, "o", "y"]
[6.925803, "o", "o"]
[6.939202, "o", "u"]
[6.952672, "o", "r"]
[6.966242, "o", " "]
[6.979721, "o", "P"]
[6.993139, "o", "y"]
[7.006518, "o", "t"]
[7.020128, "o", "h"]
[7.033675, "o", "o"]
[7.047186, "o", "n"]
[7.060761, "o", " "]
[7.074078, "o", "p"]
[7.087475, "o", "r"]
[7.100934, "o", "i"]
[7.114208, "o", "n"]
[7.127962, "o", "t"]
[7.141406, "o", "e"]
[7.154921, "o", "d"]
[7.168504, "o", " "]
[7.181985, "o", "d"]
[7.195546, "o", "r"]
[7.208968, "o", "a"]
[7.222381, "o", "m"]
[7.235916, "o", "a"]
[7.24934, "o", "t"]
[7.262669, "o", "i"]
[7.276191, "o", "c"]
[7.289738, "o", "a"]
[7.303306, "o", "l"]
[7.316719, "o", "l"]
[7.330168, "o", "y"]
[7.343694, "o", "?"]
[7.357256, "o", "\r\n"]
[7.370783, "o", ">>> "]
[7.893812, "o", "d"]
[7.989216, "o", "i"]
[8.06113, "o", "r"]
[8.247805, "o", "("]
[8.385205, "o", ")"]
[8.58479, "o", "\r\n"]
[8.585137, "o", "["]
[8.598444, "o", "'"]
[8.611915, "o", "_"]
[8.625304, "o", "_"]
[8.638595, "o", "a"]
[8.652025, "o", "n"]
[8.665537, "o", "n"]
[8.678996, "o", "o"]
[8.692522, "o", "t"]
[8.70601, "o", "a"]
[8.719334, "o", "t"]
[8.732809, "o", "i"]
[8.746186, "o", "o"]
[8.759756, "o", "n"]
[8.773016, "o", "s"]
[8.786531, "o", "_"]
[8.799951, "o", "_"]
[8.81349, "o", "'"]
[8.826961, "o", ","]
[8.840382, "o", " "]
[8.853777, "o", "'"]
[8.867201, "o", "_"]
[8.88069, "o", "_"]
[8.894359, "o", "b"]
[8.907737, "o", "u"]
[8.921387, "o", "i"]
[8.934913, "o", "l"]
[8.948206, "o", "t"]
[8.961825, "o", "i"]
[8.97532, "o", "n"]
[8.988801, "o", "s"]
[9.00243, "o", "_"]
[9.015866, "o", "_"]
[9.029367, "o", "'"]
[9.042634, "o", ","]
[9.056187, "o", " "]
[9.069622, "o", "'"]
[9.083035, "o", "_"]
[9.096494, "o", "_"]
[9.109882, "o", "d"]
[9.123365, "o", "o"]
[9.136891, "o", "c"]
[9.1503, "o", "_"]
[9.163714, "o", "_"]
[9.177149, "o", "'"]
[9.190537, "o", ","]
[9.203965, "o", " "]
[9.217482, "o", "'"]
[9.230946, "o", "_"]
[9.244472, "o", "_"]
[9.258007, "o", "l"]
[9.271562, "o", "o"]
[9.285062, "o", "a"]
[9.29848, "o", "d"]
[9.312027, "o", "e"]
[9.325431, "o", "r"]
[9.338818, "o", "_"]
[9.352305, "o", "_"]
[9.36584, "o", "'"]
[9.379331, "o", ","]
[9.392766, "o", " "]
[9.406227, "o", "'"]
[9.419987, "o", "_"]
[9.433482, "o", "_"]
[9.446677, "o", "n"]
[9.460298, "o", "a"]
[9.473736, "o", "m"]
[9.487226, "o", "e"]
[9.500621, "o", "_"]
[9.51417, "o", "_"]
[9.527605, "o", "'"]
[9.541056, "o", ","]
[9.554437, "o", " "]
[9.568002, "o", "'"]
[9.58163, "o", "_"]
[9.59497, "o", "_"]
[9.608613, "o", "p"]
[9.622088, "o", "a"]
[9.635643, "o", "c"]
[9.649199, "o", "k"]
[9.662599, "o", "a"]
[9.67628, "o", "g"]
[9.689708, "o", "e"]
[9.703021, "o", "_"]
[9.716517, "o", "_"]
[9.729972, "o", "'"]
[9.743427, "o", ","]
[9.756894, "o", " "]
[9.770427, "o", "'"]
[9.783792, "o", "_"]
[9.79723, "o", "_"]
[9.810769, "o", "s"]
[9.824201, "o", "p"]
[9.8377, "o", "e"]
[9.851142, "o", "c"]
[9.86469, "o", "_"]
[9.878149, "o", "_"]
[9.891756, "o", "'"]
[9.905115, "o", "]"]
[9.918524, "o", "\r\n"]
[9.932087, "o", ">>> "]
[10.456168, "o", "E"]
[10.567752, "o", "v"]
[10.671842, "o", "e"]
[10.735371, "o", "n"]
[10.805691, "o", " "]
[10.958476, "o", "e"]
[11.117258, "o", "x"]
[11.206083, "o", "c"]
[11.287392, "o", "e"]
[11.439742, "o", "p"]
[11.487391, "o", "t"]
[11.584597, "o", "i"]
[11.640645, "o", "o"]
[11.672144, "o", "n"]
[11.832866, "o", "s"]
[11.920393, "o", " "]
[12.144493, "o", "d"]
[12.262716, "o", "o"]
[12.326396, "o", " "]
[12.455061, "o", "i"]
[12.512176, "o", "t"]
[12.679574, "o", "\r\n"]
[12.679999, "o", " "]
[12.693466, "o", " "]
[12.707191, "o", "F"]
[12.720571, "o", "i"]
[12.734147, "o", "l"]
[12.747528, "o", "e"]
[12.760986, "o", " "]
[12.774456, "o", "\""]
[12.787865, "o", "<"]
[12.801378, "o", "s"]
[12.814876, "o", "t"]
[12.828295, "o", "d"]
[12.841799, "o", "i"]
[12.855215, "o", "n"]
[12.868689, "o", ">"]
[12.882088, "o", "\""]
[12.895707, "o", ","]
[12.909153, "o", " "]
[12.922583, "o", "l"]
[12.935981, "o", "i"]
[12.949662, "o", "n"]
[12.963209, "o", "e"]
[12.976483, "o", " "]
[12.989958, "o", "1"]
[13.00341, "o", "\r\n"]
[13.016952, "o", " "]
[13.030629, "o", " "]
[13.04418, "o", " "]
[13.057708, "o", " "]
[13.071065, "o", "E"]
[13.084586, "o", "v"]
[13.098098, "o", "e"]
[13.11157, "o", "n"]
[13.125173, "o", " "]
[13.138744, "o", "e"]
[13.152231, "o", "x"]
[13.16575, "o", "c"]
[13.179203, "o", "e"]
[13.192571, "o", "p"]
[13.206118, "o", "t"]
[13.219742, "o", "i"]
[13.233188, "o", "o"]
[13.24667, "o", "n"]
[13.260231, "o", "s"]
[13.273834, "o", " "]
[13.287224, "o", "d"]
[13.300729, "o", "o"]
[13.314237, "o", " "]
[13.327595, "o", "i"]
[13.341034, "o", "t"]
[13.354426, "o", "\r\n"]
[13.368042, "o", " "]
[13.381408, "o", " "]
[13.3948, "o", " "]
[13.40821, "o", " "]
[13.421597, "o", " "]
[13.435165, "o", " "]
[13.448587, "o", " "]
[13.461983, "o", " "]
[13.475408, "o", " "]
[13.488821, "o", "^"]
[13.502144, "o", "^"]
[13.51559, "o", "^"]
[13.529058, "o", "^"]
[13.542532, "o", "^"]
[13.555921, "o", "^"]
[13.569337, "o", "^"]
[13.582752, "o", "^"]
[13.596165, "o", "^"]
[13.609597, "o", "^"]
[13.623043, "o", "\r\n"]
[13.636455, "o", "S"]
[13.649896, "o", "y"]
[13.663305, "o", "n"]
[13.676702, "o", "t"]
[13.690093, "o", "a"]
[13.703501, "o", "x"]
[13.716907, "o", "E"]
[13.730658, "o", "r"]
[13.744198, "o", "r"]
[13.757718, "o", "o"]
[13.771006, "o", "r"]
[13.784641, "o", ":"]
[13.798133, "o", " "]
[13.81169, "o", "i"]
[13.825049, "o", "n"]
[13.838512, "o", "v"]
[13.85209, "o", "a"]
[13.86538, "o", "l"]
[13.878763, "o", "i"]
[13.892162, "o", "d"]
[13.905584, "o", " "]
[13.91913, "o", "s"]
[13.932513, "o", "y"]
[13.945929, "o", "n"]
[13.959337, "o", "t"]
[13.972772, "o", "a"]
[13.986199, "o", "x"]
[13.999469, "o", "\r\n"]
[14.012895, "o", ">>> "]
[14.544875, "o", "p"]
[14.616162, "o", "r"]
[14.710232, "o", "i"]
[14.750769, "o", "n"]
[14.782847, "o", "t"]
[14.983976, "o", "("]
[15.206983, "o", "\""]
[15.456065, "o", "U"]
[15.599046, "o", "s"]
[15.679522, "o", "e"]
[15.77613, "o", " "]
[16.343069, "o", "d"]
[16.463615, "o", "r"]
[16.519476, "o", "a"]
[16.631188, "o", "m"]
[16.680236, "o", "a"]
[16.775223, "o", "t"]
[16.86972, "o", "i"]
[16.936076, "o", "c"]
[17.134227, "o", "\""]
[17.368781, "o", ")"]
[17.537213, "o", "\r\n"]
[17.537288, "o", "U"]
[17.551197, "o", "s"]
[17.564634, "o", "e"]
[17.578144, "o", " "]
[17.591598, "o", "d"]
[17.605034, "o", "r"]
[17.618723, "o", "a"]
[17.632186, "o", "m"]
[17.645797, "o", "a"]
[17.659317, "o", "t"]
[17.672653, "o", "i"]
[17.686186, "o", "c"]
[17.699761, "o", "\r\n"]
[17.713337, "o", ">>> "]
[18.381508, "o", "\r\n"]
