{"version": 2, "width": 102, "height": 59, "timestamp": 1711571577, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.344684, "o", "$ \u001b[K\u001b[?1h\u001b="]
[0.344859, "o", "\u001b[?2004h"]
[0.783926, "o", "p"]
[0.926344, "o", "\bpy"]
[0.990848, "o", "t"]
[1.014611, "o", "h"]
[1.085881, "o", "o"]
[1.150054, "o", "n"]
[1.262955, "o", "3"]
[1.335076, "o", " "]
[1.446873, "o", "-"]
[1.611884, "o", "m"]
[1.684262, "o", " "]
[1.831197, "o", "d"]
[1.956349, "o", "r"]
[2.013227, "o", "a"]
[2.110813, "o", "m"]
[2.174976, "o", "a"]
[2.255331, "o", "t"]
[2.355786, "o", "i"]
[2.41559, "o", "c"]
[2.48524, "o", " "]
[2.597034, "o", "-"]
[2.741899, "o", "-"]
[2.888491, "o", "m"]
[2.966519, "o", "a"]
[3.020448, "o", "x"]
[3.100094, "o", "-"]
[3.260872, "o", "d"]
[3.38447, "o", "r"]
[3.438925, "o", "a"]
[3.542452, "o", "m"]
[3.605834, "o", "a"]
[3.85486, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[3.854919, "o", "\r\r\n"]
[3.934535, "o", "T"]
[3.947934, "o", "h"]
[3.96141, "o", "i"]
[3.974785, "o", "s"]
[3.988235, "o", " "]
[4.0019, "o", "w"]
[4.015314, "o", "i"]
[4.028753, "o", "l"]
[4.042148, "o", "l"]
[4.055591, "o", " "]
[4.068988, "o", "c"]
[4.082513, "o", "a"]
[4.096, "o", "u"]
[4.109461, "o", "s"]
[4.122937, "o", "e"]
[4.136362, "o", " "]
[4.149901, "o", "a"]
[4.163348, "o", "l"]
[4.177037, "o", "l"]
[4.190367, "o", " "]
[4.203849, "o", "P"]
[4.217442, "o", "y"]
[4.230844, "o", "t"]
[4.244394, "o", "h"]
[4.257732, "o", "o"]
[4.271143, "o", "n"]
[4.284468, "o", " "]
[4.29793, "o", "p"]
[4.311354, "o", "r"]
[4.324811, "o", "o"]
[4.338259, "o", "g"]
[4.351814, "o", "r"]
[4.365293, "o", "a"]
[4.378761, "o", "m"]
[4.392186, "o", "s"]
[4.405639, "o", " "]
[4.419135, "o", "t"]
[4.432663, "o", "o"]
[4.446309, "o", " "]
[4.459469, "o", "r"]
[4.472883, "o", "u"]
[4.486292, "o", "n"]
[4.499889, "o", " "]
[4.513275, "o", "d"]
[4.526627, "o", "r"]
[4.540081, "o", "a"]
[4.553342, "o", "m"]
[4.566845, "o", "a"]
[4.580173, "o", "t"]
[4.593685, "o", "i"]
[4.607084, "o", "c"]
[4.620444, "o", "a"]
[4.633824, "o", "l"]
[4.647379, "o", "l"]
[4.660856, "o", "y"]
[4.674329, "o", "."]
[4.687984, "o", "\r\n"]
[4.701526, "o", "R"]
[4.71507, "o", "u"]
[4.728513, "o", "n"]
[4.741903, "o", "n"]
[4.755182, "o", "i"]
[4.768707, "o", "n"]
[4.782093, "o", "g"]
[4.795548, "o", " "]
[4.80893, "o", "-"]
[4.822221, "o", "-"]
[4.835719, "o", "m"]
[4.849089, "o", "i"]
[4.862517, "o", "n"]
[4.875914, "o", "-"]
[4.889239, "o", "d"]
[4.902804, "o", "r"]
[4.915925, "o", "a"]
[4.92947, "o", "m"]
[4.942969, "o", "a"]
[4.956365, "o", " "]
[4.96986, "o", "w"]
[4.983124, "o", "i"]
[4.996613, "o", "l"]
[5.009932, "o", "l"]
[5.023387, "o", " "]
[5.036812, "o", "u"]
[5.050213, "o", "n"]
[5.063745, "o", "d"]
[5.076991, "o", "o"]
[5.090469, "o", " "]
[5.103968, "o", "t"]
[5.117323, "o", "h"]
[5.130768, "o", "i"]
[5.144103, "o", "s"]
[5.15756, "o", " "]
[5.170973, "o", "o"]
[5.184246, "o", "p"]
[5.19784, "o", "e"]
[5.21124, "o", "r"]
[5.224688, "o", "a"]
[5.237959, "o", "t"]
[5.251375, "o", "i"]
[5.264918, "o", "o"]
[5.278275, "o", "n"]
[5.291677, "o", "."]
[5.305001, "o", "\r\n"]
[5.318534, "o", "Are you sure? [y/N] "]
[6.47954, "o", "y"]
[6.871564, "o", "\r\n"]
[6.872524, "o", "W"]
[6.886036, "o", "r"]
[6.899395, "o", "o"]
[6.912909, "o", "t"]
[6.926367, "o", "e"]
[6.939849, "o", " "]
[6.953351, "o", "f"]
[6.966769, "o", "i"]
[6.980256, "o", "l"]
[6.993749, "o", "e"]
[7.007059, "o", " "]
[7.020514, "o", "/"]
[7.034051, "o", "h"]
[7.047346, "o", "o"]
[7.06075, "o", "m"]
[7.074154, "o", "e"]
[7.087514, "o", "/"]
[7.100858, "o", "t"]
[7.114279, "o", "r"]
[7.127701, "o", "e"]
[7.141116, "o", "y"]
[7.154538, "o", "/"]
[7.167856, "o", "."]
[7.18122, "o", "l"]
[7.194633, "o", "o"]
[7.208128, "o", "c"]
[7.221639, "o", "a"]
[7.23496, "o", "l"]
[7.248433, "o", "/"]
[7.261842, "o", "l"]
[7.275268, "o", "i"]
[7.288649, "o", "b"]
[7.302065, "o", "/"]
[7.315426, "o", "p"]
[7.32885, "o", "y"]
[7.342236, "o", "t"]
[7.355602, "o", "h"]
[7.369051, "o", "o"]
[7.38246, "o", "n"]
[7.395846, "o", "3"]
[7.409429, "o", "."]
[7.422867, "o", "1"]
[7.436316, "o", "2"]
[7.449732, "o", "/"]
[7.463096, "o", "s"]
[7.476531, "o", "i"]
[7.489957, "o", "t"]
[7.503418, "o", "e"]
[7.516793, "o", "-"]
[7.530036, "o", "p"]
[7.54345, "o", "a"]
[7.556801, "o", "c"]
[7.570246, "o", "k"]
[7.583609, "o", "a"]
[7.597057, "o", "g"]
[7.610558, "o", "e"]
[7.62393, "o", "s"]
[7.637318, "o", "/"]
[7.650676, "o", "_"]
[7.664129, "o", "d"]
[7.677593, "o", "r"]
[7.690957, "o", "a"]
[7.704543, "o", "m"]
[7.717846, "o", "a"]
[7.731311, "o", "t"]
[7.74477, "o", "i"]
[7.758079, "o", "c"]
[7.771623, "o", "."]
[7.785036, "o", "p"]
[7.79829, "o", "y"]
[7.811819, "o", "\r\n"]
[7.82582, "o", "W"]
[7.839544, "o", "r"]
[7.852916, "o", "o"]
[7.866208, "o", "t"]
[7.87977, "o", "e"]
[7.89318, "o", " "]
[7.906306, "o", "f"]
[7.919711, "o", "i"]
[7.933134, "o", "l"]
[7.946568, "o", "e"]
[7.960056, "o", " "]
[7.973415, "o", "/"]
[7.986847, "o", "h"]
[8.000357, "o", "o"]
[8.013713, "o", "m"]
[8.027119, "o", "e"]
[8.040488, "o", "/"]
[8.053804, "o", "t"]
[8.067349, "o", "r"]
[8.080769, "o", "e"]
[8.094135, "o", "y"]
[8.107542, "o", "/"]
[8.120984, "o", "."]
[8.134418, "o", "l"]
[8.147817, "o", "o"]
[8.161198, "o", "c"]
[8.17465, "o", "a"]
[8.188167, "o", "l"]
[8.201683, "o", "/"]
[8.215151, "o", "l"]
[8.228387, "o", "i"]
[8.241687, "o", "b"]
[8.255154, "o", "/"]
[8.268574, "o", "p"]
[8.281892, "o", "y"]
[8.295309, "o", "t"]
[8.308745, "o", "h"]
[8.322158, "o", "o"]
[8.335641, "o", "n"]
[8.349069, "o", "3"]
[8.362475, "o", "."]
[8.375882, "o", "1"]
[8.389282, "o", "2"]
[8.402697, "o", "/"]
[8.416303, "o", "s"]
[8.429663, "o", "i"]
[8.443185, "o", "t"]
[8.456486, "o", "e"]
[8.469887, "o", "-"]
[8.483239, "o", "p"]
[8.496757, "o", "a"]
[8.510097, "o", "c"]
[8.523361, "o", "k"]
[8.53673, "o", "a"]
[8.550055, "o", "g"]
[8.56354, "o", "e"]
[8.576914, "o", "s"]
[8.590317, "o", "/"]
[8.603733, "o", "d"]
[8.617166, "o", "r"]
[8.630734, "o", "a"]
[8.644126, "o", "m"]
[8.657416, "o", "a"]
[8.670882, "o", "t"]
[8.684175, "o", "i"]
[8.697649, "o", "c"]
[8.711272, "o", "."]
[8.724625, "o", "p"]
[8.737931, "o", "t"]
[8.751383, "o", "h"]
[8.764849, "o", "\r\n"]
[8.796947, "o", "\r$ \u001b[K"]
[8.797153, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.815168, "o", "\u001b[?2004l\r\r\n"]
