{"version": 2, "width": 102, "height": 59, "timestamp": 1711669292, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.352126, "o", "$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.76979, "o", "p"]
[0.893246, "o", "\bpy"]
[0.9785, "o", "th"]
[1.052343, "o", "o"]
[1.124919, "o", "n"]
[1.229455, "o", "3"]
[1.306465, "o", " "]
[1.431531, "o", "-"]
[1.583136, "o", "m"]
[1.695469, "o", " "]
[1.80564, "o", "d"]
[1.929679, "o", "r"]
[2.040704, "o", "a"]
[2.103707, "o", "m"]
[2.200281, "o", "a"]
[2.257776, "o", "t"]
[2.407315, "o", "i"]
[2.492487, "o", "c"]
[2.551243, "o", " "]
[2.689225, "o", "-"]
[2.826601, "o", "-"]
[2.983401, "o", "m"]
[3.075669, "o", "a"]
[3.141128, "o", "x"]
[3.246731, "o", "-"]
[3.413609, "o", "d"]
[3.517479, "o", "r"]
[3.600493, "o", "a"]
[3.680409, "o", "m"]
[3.751631, "o", "a"]
[3.858644, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.976635, "o", "T"]
[3.990207, "o", "h"]
[4.003678, "o", "i"]
[4.017077, "o", "s"]
[4.030568, "o", " "]
[4.043981, "o", "w"]
[4.057627, "o", "i"]
[4.071209, "o", "l"]
[4.084756, "o", "l"]
[4.098173, "o", " "]
[4.111448, "o", "c"]
[4.124946, "o", "a"]
[4.138523, "o", "u"]
[4.151855, "o", "s"]
[4.165392, "o", "e"]
[4.178812, "o", " "]
[4.19249, "o", "a"]
[4.205932, "o", "l"]
[4.219377, "o", "l"]
[4.232893, "o", " "]
[4.246312, "o", "P"]
[4.259815, "o", "y"]
[4.2732, "o", "t"]
[4.286584, "o", "h"]
[4.300096, "o", "o"]
[4.313503, "o", "n"]
[4.326971, "o", " "]
[4.340327, "o", "p"]
[4.353837, "o", "r"]
[4.367275, "o", "o"]
[4.38067, "o", "g"]
[4.394006, "o", "r"]
[4.407489, "o", "a"]
[4.420925, "o", "m"]
[4.434313, "o", "s"]
[4.447733, "o", " "]
[4.461173, "o", "t"]
[4.47464, "o", "o"]
[4.488093, "o", " "]
[4.501397, "o", "r"]
[4.51485, "o", "u"]
[4.528214, "o", "n"]
[4.541736, "o", " "]
[4.555028, "o", "d"]
[4.568599, "o", "r"]
[4.581962, "o", "a"]
[4.595289, "o", "m"]
[4.608708, "o", "a"]
[4.622093, "o", "t"]
[4.635515, "o", "i"]
[4.648865, "o", "c"]
[4.662343, "o", "a"]
[4.675825, "o", "l"]
[4.689136, "o", "l"]
[4.702567, "o", "y"]
[4.716007, "o", "."]
[4.729461, "o", "\r\n"]
[4.742914, "o", "R"]
[4.756407, "o", "u"]
[4.769749, "o", "n"]
[4.783169, "o", "n"]
[4.796557, "o", "i"]
[4.809945, "o", "n"]
[4.823397, "o", "g"]
[4.836825, "o", " "]
[4.85022, "o", "w"]
[4.863603, "o", "i"]
[4.87705, "o", "t"]
[4.890389, "o", "h"]
[4.903828, "o", " "]
[4.917252, "o", "-"]
[4.930568, "o", "-"]
[4.943967, "o", "m"]
[4.957539, "o", "i"]
[4.97094, "o", "n"]
[4.984387, "o", "-"]
[4.997731, "o", "d"]
[5.01116, "o", "r"]
[5.024509, "o", "a"]
[5.037935, "o", "m"]
[5.051285, "o", "a"]
[5.064815, "o", " "]
[5.078125, "o", "w"]
[5.091571, "o", "i"]
[5.10488, "o", "l"]
[5.118326, "o", "l"]
[5.13176, "o", " "]
[5.145026, "o", "u"]
[5.158531, "o", "n"]
[5.172016, "o", "d"]
[5.185349, "o", "o"]
[5.19873, "o", " "]
[5.21215, "o", "t"]
[5.225473, "o", "h"]
[5.238985, "o", "i"]
[5.252377, "o", "s"]
[5.26581, "o", " "]
[5.279159, "o", "o"]
[5.29264, "o", "p"]
[5.306018, "o", "e"]
[5.319572, "o", "r"]
[5.332806, "o", "a"]
[5.346238, "o", "t"]
[5.359714, "o", "i"]
[5.37302, "o", "o"]
[5.386476, "o", "n"]
[5.399811, "o", "."]
[5.413328, "o", "\r\n"]
[5.426904, "o", "Are you sure? [y/N] "]
[6.270124, "o", "y"]
[6.630417, "o", "\r\n"]
[6.631318, "o", "W"]
[6.64504, "o", "r"]
[6.658593, "o", "o"]
[6.672086, "o", "t"]
[6.685438, "o", "e"]
[6.699122, "o", " "]
[6.712466, "o", "f"]
[6.725989, "o", "i"]
[6.739347, "o", "l"]
[6.752865, "o", "e"]
[6.766453, "o", " "]
[6.780027, "o", "/"]
[6.793368, "o", "h"]
[6.806925, "o", "o"]
[6.820372, "o", "m"]
[6.833862, "o", "e"]
[6.847434, "o", "/"]
[6.860865, "o", "t"]
[6.874322, "o", "r"]
[6.887804, "o", "e"]
[6.901293, "o", "y"]
[6.914767, "o", "/"]
[6.928225, "o", "."]
[6.941544, "o", "l"]
[6.955057, "o", "o"]
[6.968496, "o", "c"]
[6.982019, "o", "a"]
[6.995564, "o", "l"]
[7.008957, "o", "/"]
[7.022443, "o", "l"]
[7.035912, "o", "i"]
[7.049511, "o", "b"]
[7.062973, "o", "/"]
[7.076517, "o", "p"]
[7.08998, "o", "y"]
[7.103378, "o", "t"]
[7.117111, "o", "h"]
[7.130602, "o", "o"]
[7.144044, "o", "n"]
[7.157533, "o", "3"]
[7.170954, "o", "."]
[7.184457, "o", "1"]
[7.197927, "o", "2"]
[7.211384, "o", "/"]
[7.224806, "o", "s"]
[7.23828, "o", "i"]
[7.251794, "o", "t"]
[7.265202, "o", "e"]
[7.278541, "o", "-"]
[7.292052, "o", "p"]
[7.305402, "o", "a"]
[7.319084, "o", "c"]
[7.332458, "o", "k"]
[7.345963, "o", "a"]
[7.359455, "o", "g"]
[7.372829, "o", "e"]
[7.386335, "o", "s"]
[7.399752, "o", "/"]
[7.413152, "o", "_"]
[7.426601, "o", "d"]
[7.440204, "o", "r"]
[7.453691, "o", "a"]
[7.46713, "o", "m"]
[7.480639, "o", "a"]
[7.494086, "o", "t"]
[7.507494, "o", "i"]
[7.520931, "o", "c"]
[7.534321, "o", "."]
[7.547839, "o", "p"]
[7.561278, "o", "y"]
[7.574735, "o", "\r\n"]
[7.588654, "o", "W"]
[7.602181, "o", "r"]
[7.615656, "o", "o"]
[7.62902, "o", "t"]
[7.642408, "o", "e"]
[7.655914, "o", " "]
[7.669226, "o", "f"]
[7.682671, "o", "i"]
[7.696181, "o", "l"]
[7.709578, "o", "e"]
[7.723185, "o", " "]
[7.736608, "o", "/"]
[7.750296, "o", "h"]
[7.763688, "o", "o"]
[7.777154, "o", "m"]
[7.790705, "o", "e"]
[7.803929, "o", "/"]
[7.81757, "o", "t"]
[7.831047, "o", "r"]
[7.844656, "o", "e"]
[7.858196, "o", "y"]
[7.871592, "o", "/"]
[7.885162, "o", "."]
[7.89856, "o", "l"]
[7.912164, "o", "o"]
[7.925747, "o", "c"]
[7.939103, "o", "a"]
[7.952577, "o", "l"]
[7.966128, "o", "/"]
[7.979693, "o", "l"]
[7.993181, "o", "i"]
[8.006705, "o", "b"]
[8.020221, "o", "/"]
[8.033641, "o", "p"]
[8.04724, "o", "y"]
[8.06073, "o", "t"]
[8.074269, "o", "h"]
[8.087684, "o", "o"]
[8.100951, "o", "n"]
[8.114596, "o", "3"]
[8.128056, "o", "."]
[8.141474, "o", "1"]
[8.155001, "o", "2"]
[8.168398, "o", "/"]
[8.182073, "o", "s"]
[8.195468, "o", "i"]
[8.208999, "o", "t"]
[8.222554, "o", "e"]
[8.235917, "o", "-"]
[8.249566, "o", "p"]
[8.26313, "o", "a"]
[8.276572, "o", "c"]
[8.290051, "o", "k"]
[8.303533, "o", "a"]
[8.317159, "o", "g"]
[8.330621, "o", "e"]
[8.344118, "o", "s"]
[8.357637, "o", "/"]
[8.371062, "o", "d"]
[8.384651, "o", "r"]
[8.39813, "o", "a"]
[8.411384, "o", "m"]
[8.425053, "o", "a"]
[8.438346, "o", "t"]
[8.452038, "o", "i"]
[8.465504, "o", "c"]
[8.479007, "o", "."]
[8.492356, "o", "p"]
[8.505833, "o", "t"]
[8.519519, "o", "h"]
[8.533055, "o", "\r\n"]
[8.546939, "o", "T"]
[8.56023, "o", "o"]
[8.573592, "o", " "]
[8.587156, "o", "u"]
[8.600527, "o", "n"]
[8.614302, "o", "d"]
[8.627809, "o", "o"]
[8.641138, "o", " "]
[8.654723, "o", "r"]
[8.668195, "o", "u"]
[8.681676, "o", "n"]
[8.695168, "o", ":"]
[8.708559, "o", "\r\n"]
[8.722457, "o", "/"]
[8.736078, "o", "h"]
[8.749627, "o", "o"]
[8.763135, "o", "m"]
[8.776538, "o", "e"]
[8.790081, "o", "/"]
[8.803437, "o", "t"]
[8.816991, "o", "r"]
[8.830521, "o", "e"]
[8.844049, "o", "y"]
[8.857456, "o", "/"]
[8.87086, "o", "."]
[8.8843, "o", "p"]
[8.897848, "o", "y"]
[8.911282, "o", "e"]
[8.924575, "o", "n"]
[8.938087, "o", "v"]
[8.951372, "o", "/"]
[8.964919, "o", "v"]
[8.978417, "o", "e"]
[8.991864, "o", "r"]
[9.005473, "o", "s"]
[9.018814, "o", "i"]
[9.032412, "o", "o"]
[9.046045, "o", "n"]
[9.059495, "o", "s"]
[9.072867, "o", "/"]
[9.086364, "o", "3"]
[9.099869, "o", "."]
[9.113208, "o", "1"]
[9.126725, "o", "2"]
[9.140095, "o", "."]
[9.153677, "o", "0"]
[9.167146, "o", "/"]
[9.180608, "o", "b"]
[9.193934, "o", "i"]
[9.207417, "o", "n"]
[9.220933, "o", "/"]
[9.234278, "o", "p"]
[9.247809, "o", "y"]
[9.26123, "o", "t"]
[9.274714, "o", "h"]
[9.288251, "o", "o"]
[9.301497, "o", "n"]
[9.315105, "o", "3"]
[9.328624, "o", " "]
[9.342107, "o", "-"]
[9.355512, "o", "m"]
[9.368936, "o", " "]
[9.382285, "o", "_"]
[9.395692, "o", "d"]
[9.409067, "o", "r"]
[9.422669, "o", "a"]
[9.436087, "o", "m"]
[9.44956, "o", "a"]
[9.463157, "o", "t"]
[9.476461, "o", "i"]
[9.489951, "o", "c"]
[9.503494, "o", " "]
[9.516845, "o", "-"]
[9.530418, "o", "-"]
[9.543882, "o", "m"]
[9.557347, "o", "i"]
[9.570826, "o", "n"]
[9.584338, "o", "-"]
[9.597812, "o", "d"]
[9.611321, "o", "r"]
[9.624827, "o", "a"]
[9.638212, "o", "m"]
[9.651834, "o", "a"]
[9.665354, "o", "\r\n"]
[9.689816, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.392884, "o", "\u001b[?2004l\r\r\n"]
