{"version": 2, "width": 102, "height": 59, "timestamp": 1711571639, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.359709, "o", "$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.719244, "o", "p"]
[0.856846, "o", "\bpy"]
[0.912555, "o", "t"]
[0.934031, "o", "h"]
[1.005295, "o", "o"]
[1.081185, "o", "n"]
[1.182766, "o", "3"]
[1.272497, "o", " "]
[1.409325, "o", "-"]
[1.561278, "o", "m"]
[1.640884, "o", " "]
[1.785114, "o", "d"]
[1.903842, "o", "r"]
[1.951489, "o", "a"]
[2.054073, "o", "m"]
[2.104142, "o", "a"]
[2.190958, "o", "t"]
[2.296583, "o", "i"]
[2.361418, "o", "c"]
[2.440947, "o", " "]
[2.775925, "o", "-"]
[2.919106, "o", "-"]
[3.096765, "o", "m"]
[3.26512, "o", "i"]
[3.335398, "o", "n"]
[3.480336, "o", "-"]
[3.640201, "o", "d"]
[3.769533, "o", "r"]
[3.807843, "o", "a"]
[3.918577, "o", "m"]
[3.982555, "o", "a"]
[4.377642, "o", "\u001b[?1l\u001b>"]
[4.377843, "o", "\u001b[?2004l\r\r\n"]
[4.489484, "o", "D"]
[4.503034, "o", "e"]
[4.516394, "o", "l"]
[4.529897, "o", "e"]
[4.543447, "o", "t"]
[4.556881, "o", "e"]
[4.570395, "o", "d"]
[4.583827, "o", " "]
[4.59721, "o", "f"]
[4.610613, "o", "i"]
[4.624036, "o", "l"]
[4.637293, "o", "e"]
[4.650624, "o", " "]
[4.664189, "o", "/"]
[4.677478, "o", "h"]
[4.690865, "o", "o"]
[4.704397, "o", "m"]
[4.717798, "o", "e"]
[4.731293, "o", "/"]
[4.744633, "o", "t"]
[4.757909, "o", "r"]
[4.771376, "o", "e"]
[4.784689, "o", "y"]
[4.798099, "o", "/"]
[4.811586, "o", "."]
[4.824969, "o", "l"]
[4.838345, "o", "o"]
[4.85179, "o", "c"]
[4.865174, "o", "a"]
[4.878607, "o", "l"]
[4.892138, "o", "/"]
[4.905464, "o", "l"]
[4.918834, "o", "i"]
[4.932336, "o", "b"]
[4.945943, "o", "/"]
[4.959391, "o", "p"]
[4.97283, "o", "y"]
[4.986145, "o", "t"]
[4.999684, "o", "h"]
[5.013111, "o", "o"]
[5.026588, "o", "n"]
[5.04, "o", "3"]
[5.053381, "o", "."]
[5.066924, "o", "1"]
[5.080193, "o", "2"]
[5.093572, "o", "/"]
[5.107129, "o", "s"]
[5.120386, "o", "i"]
[5.133837, "o", "t"]
[5.147228, "o", "e"]
[5.160725, "o", "-"]
[5.17418, "o", "p"]
[5.187612, "o", "a"]
[5.201027, "o", "c"]
[5.21454, "o", "k"]
[5.22802, "o", "a"]
[5.241381, "o", "g"]
[5.254926, "o", "e"]
[5.268326, "o", "s"]
[5.281732, "o", "/"]
[5.295086, "o", "d"]
[5.308425, "o", "r"]
[5.32198, "o", "a"]
[5.335269, "o", "m"]
[5.348637, "o", "a"]
[5.362022, "o", "t"]
[5.375427, "o", "i"]
[5.38884, "o", "c"]
[5.402305, "o", "."]
[5.415925, "o", "p"]
[5.429161, "o", "t"]
[5.442605, "o", "h"]
[5.456141, "o", "\r\n"]
[5.470266, "o", "D"]
[5.483676, "o", "e"]
[5.497056, "o", "l"]
[5.510514, "o", "e"]
[5.524026, "o", "t"]
[5.537473, "o", "e"]
[5.550909, "o", "d"]
[5.564349, "o", " "]
[5.577856, "o", "f"]
[5.591298, "o", "i"]
[5.604824, "o", "l"]
[5.618346, "o", "e"]
[5.631754, "o", " "]
[5.645083, "o", "/"]
[5.658509, "o", "h"]
[5.671966, "o", "o"]
[5.685354, "o", "m"]
[5.698892, "o", "e"]
[5.712389, "o", "/"]
[5.725769, "o", "t"]
[5.739229, "o", "r"]
[5.752504, "o", "e"]
[5.765843, "o", "y"]
[5.779316, "o", "/"]
[5.792745, "o", "."]
[5.806271, "o", "l"]
[5.819644, "o", "o"]
[5.833034, "o", "c"]
[5.846389, "o", "a"]
[5.859799, "o", "l"]
[5.873297, "o", "/"]
[5.886846, "o", "l"]
[5.900235, "o", "i"]
[5.913647, "o", "b"]
[5.927114, "o", "/"]
[5.940515, "o", "p"]
[5.953749, "o", "y"]
[5.967267, "o", "t"]
[5.980733, "o", "h"]
[5.993959, "o", "o"]
[6.007498, "o", "n"]
[6.020976, "o", "3"]
[6.034196, "o", "."]
[6.047679, "o", "1"]
[6.061201, "o", "2"]
[6.074744, "o", "/"]
[6.088099, "o", "s"]
[6.101634, "o", "i"]
[6.115251, "o", "t"]
[6.128671, "o", "e"]
[6.142067, "o", "-"]
[6.155535, "o", "p"]
[6.168971, "o", "a"]
[6.182533, "o", "c"]
[6.195873, "o", "k"]
[6.209216, "o", "a"]
[6.222428, "o", "g"]
[6.235883, "o", "e"]
[6.249306, "o", "s"]
[6.262896, "o", "/"]
[6.276249, "o", "_"]
[6.289631, "o", "d"]
[6.303097, "o", "r"]
[6.31648, "o", "a"]
[6.329807, "o", "m"]
[6.343287, "o", "a"]
[6.356684, "o", "t"]
[6.37007, "o", "i"]
[6.383412, "o", "c"]
[6.396802, "o", "."]
[6.410216, "o", "p"]
[6.423718, "o", "y"]
[6.437127, "o", "\r\n"]
[6.450666, "o", "N"]
[6.464058, "o", "o"]
[6.477752, "o", " "]
[6.491077, "o", "d"]
[6.504477, "o", "r"]
[6.517796, "o", "a"]
[6.531227, "o", "m"]
[6.544475, "o", "a"]
[6.557881, "o", "."]
[6.571495, "o", "\r\n"]
[6.593343, "o", "$ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.360306, "o", "\u001b[?2004l\r\r\n"]
