{"version": 2, "width": 102, "height": 59, "timestamp": 1711669313, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.299318, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J$ \u001b[K\u001b[?1h\u001b="]
[0.299337, "o", "\u001b[?2004h"]
[2.059107, "o", "\u001b[3m/home/trey/.pyenv/versions/3.12.0/bin/python3 -m _dramatic --min-drama"]
[3.426915, "o", "\u001b[?2004l\r\r\n"]
[3.459665, "o", "D"]
[3.473047, "o", "e"]
[3.486426, "o", "l"]
[3.49988, "o", "e"]
[3.51354, "o", "t"]
[3.527112, "o", "e"]
[3.540637, "o", "d"]
[3.554002, "o", " "]
[3.567427, "o", "f"]
[3.580916, "o", "i"]
[3.594423, "o", "l"]
[3.608014, "o", "e"]
[3.621409, "o", " "]
[3.634797, "o", "/"]
[3.648336, "o", "h"]
[3.66173, "o", "o"]
[3.675384, "o", "m"]
[3.688928, "o", "e"]
[3.702236, "o", "/"]
[3.715733, "o", "t"]
[3.729026, "o", "r"]
[3.742498, "o", "e"]
[3.755894, "o", "y"]
[3.769358, "o", "/"]
[3.782724, "o", "."]
[3.796101, "o", "l"]
[3.809583, "o", "o"]
[3.82285, "o", "c"]
[3.836314, "o", "a"]
[3.849798, "o", "l"]
[3.863259, "o", "/"]
[3.876653, "o", "l"]
[3.889978, "o", "i"]
[3.903483, "o", "b"]
[3.916872, "o", "/"]
[3.930302, "o", "p"]
[3.94385, "o", "y"]
[3.957182, "o", "t"]
[3.970592, "o", "h"]
[3.984236, "o", "o"]
[3.99762, "o", "n"]
[4.011135, "o", "3"]
[4.024468, "o", "."]
[4.037922, "o", "1"]
[4.051428, "o", "2"]
[4.064954, "o", "/"]
[4.078376, "o", "s"]
[4.091792, "o", "i"]
[4.105139, "o", "t"]
[4.118638, "o", "e"]
[4.131927, "o", "-"]
[4.145205, "o", "p"]
[4.158727, "o", "a"]
[4.17213, "o", "c"]
[4.185663, "o", "k"]
[4.19936, "o", "a"]
[4.212866, "o", "g"]
[4.226425, "o", "e"]
[4.239853, "o", "s"]
[4.253455, "o", "/"]
[4.266882, "o", "d"]
[4.280367, "o", "r"]
[4.293958, "o", "a"]
[4.307173, "o", "m"]
[4.320647, "o", "a"]
[4.334038, "o", "t"]
[4.347459, "o", "i"]
[4.360952, "o", "c"]
[4.374332, "o", "."]
[4.38771, "o", "p"]
[4.401098, "o", "t"]
[4.414625, "o", "h"]
[4.428061, "o", "\r\n"]
[4.441968, "o", "D"]
[4.455267, "o", "e"]
[4.468856, "o", "l"]
[4.482275, "o", "e"]
[4.495751, "o", "t"]
[4.50909, "o", "e"]
[4.522594, "o", "d"]
[4.536081, "o", " "]
[4.549475, "o", "f"]
[4.56288, "o", "i"]
[4.576355, "o", "l"]
[4.589818, "o", "e"]
[4.603212, "o", " "]
[4.616776, "o", "/"]
[4.63018, "o", "h"]
[4.643551, "o", "o"]
[4.657062, "o", "m"]
[4.670543, "o", "e"]
[4.683937, "o", "/"]
[4.697514, "o", "t"]
[4.710948, "o", "r"]
[4.724266, "o", "e"]
[4.737773, "o", "y"]
[4.751186, "o", "/"]
[4.764607, "o", "."]
[4.778011, "o", "l"]
[4.791385, "o", "o"]
[4.804809, "o", "c"]
[4.81818, "o", "a"]
[4.831657, "o", "l"]
[4.845033, "o", "/"]
[4.858385, "o", "l"]
[4.871857, "o", "i"]
[4.885244, "o", "b"]
[4.89867, "o", "/"]
[4.912122, "o", "p"]
[4.92547, "o", "y"]
[4.9389, "o", "t"]
[4.952323, "o", "h"]
[4.965715, "o", "o"]
[4.979029, "o", "n"]
[4.992701, "o", "3"]
[5.005903, "o", "."]
[5.019374, "o", "1"]
[5.032886, "o", "2"]
[5.04637, "o", "/"]
[5.059791, "o", "s"]
[5.073287, "o", "i"]
[5.08673, "o", "t"]
[5.100289, "o", "e"]
[5.113694, "o", "-"]
[5.127095, "o", "p"]
[5.14058, "o", "a"]
[5.154041, "o", "c"]
[5.167363, "o", "k"]
[5.180831, "o", "a"]
[5.194233, "o", "g"]
[5.207728, "o", "e"]
[5.221105, "o", "s"]
[5.234547, "o", "/"]
[5.247977, "o", "_"]
[5.261353, "o", "d"]
[5.274737, "o", "r"]
[5.288257, "o", "a"]
[5.301735, "o", "m"]
[5.314941, "o", "a"]
[5.328486, "o", "t"]
[5.341892, "o", "i"]
[5.355401, "o", "c"]
[5.368644, "o", "."]
[5.382124, "o", "p"]
[5.395603, "o", "y"]
[5.408915, "o", "\r\n"]
[5.422778, "o", "N"]
[5.436273, "o", "o"]
[5.449803, "o", " "]
[5.46335, "o", "d"]
[5.476779, "o", "r"]
[5.489961, "o", "a"]
[5.503562, "o", "m"]
[5.517076, "o", "a"]
[5.530498, "o", "."]
[5.543982, "o", "\r\n"]
[5.576396, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J~ $ \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.217159, "o", "\u001b[?2004l\r\r\n"]
