{"version": 2, "width": 206, "height": 61, "timestamp": 1710106070, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.362828, "o", ""]
[0.36633, "o", "$ "]
[0.366425, "o", ""]
[0.424536, "o", "p"]
[0.753975, "o", "\bpy"]
[0.832218, "o", "t"]
[0.852956, "o", "h"]
[0.947706, "o", "o"]
[1.027341, "o", "n"]
[1.145098, "o", "3"]
[1.234101, "o", " "]
[1.400637, "o", "-"]
[1.560419, "o", "m"]
[1.633087, "o", " "]
[1.782837, "o", "d"]
[1.90654, "o", "r"]
[2.017689, "o", "a"]
[2.09865, "o", "m"]
[2.204003, "o", "a"]
[2.303155, "o", "t"]
[2.437118, "o", "i"]
[2.502077, "o", "c"]
[2.602515, "o", " "]
[2.71928, "o", "-"]
[2.849302, "o", "-"]
[3.038541, "o", "s"]
[3.138394, "o", "p"]
[3.346115, "o", "e"]
[3.480136, "o", "e"]
[3.535222, "o", "d"]
[3.607549, "o", " "]
[3.759946, "o", "1"]
[3.822517, "o", "2"]
[3.944373, "o", "0"]
[4.032716, "o", " "]
[4.24561, "o", "-"]
[4.430161, "o", "m"]
[4.519814, "o", " "]
[4.648054, "o", "t"]
[4.702926, "o", "h"]
[4.7991, "o", "i"]
[4.895881, "o", "s"]
[5.327072, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.361666, "o", "T"]
[5.370121, "o", "h"]
[5.378641, "o", "e"]
[5.38714, "o", " "]
[5.395426, "o", "Z"]
[5.403848, "o", "e"]
[5.412249, "o", "n"]
[5.420709, "o", " "]
[5.42924, "o", "o"]
[5.437658, "o", "f"]
[5.446189, "o", " "]
[5.454556, "o", "P"]
[5.46293, "o", "y"]
[5.471482, "o", "t"]
[5.479913, "o", "h"]
[5.488521, "o", "o"]
[5.497008, "o", "n"]
[5.505475, "o", ","]
[5.513877, "o", " "]
[5.522469, "o", "b"]
[5.530851, "o", "y"]
[5.539357, "o", " "]
[5.547801, "o", "T"]
[5.556455, "o", "i"]
[5.564847, "o", "m"]
[5.573393, "o", " "]
[5.581986, "o", "P"]
[5.590503, "o", "e"]
[5.598917, "o", "t"]
[5.607432, "o", "e"]
[5.615888, "o", "r"]
[5.62434, "o", "s"]
[5.632836, "o", "\r\n"]
[5.641381, "o", "\r\n"]
[5.649832, "o", "B"]
[5.658153, "o", "e"]
[5.666563, "o", "a"]
[5.674993, "o", "u"]
[5.683394, "o", "t"]
[5.691869, "o", "i"]
[5.700259, "o", "f"]
[5.708652, "o", "u"]
[5.717038, "o", "l"]
[5.725492, "o", " "]
[5.733884, "o", "i"]
[5.742347, "o", "s"]
[5.750686, "o", " "]
[5.759122, "o", "b"]
[5.767523, "o", "e"]
[5.775988, "o", "t"]
[5.784518, "o", "t"]
[5.793006, "o", "e"]
[5.80147, "o", "r"]
[5.809912, "o", " "]
[5.818465, "o", "t"]
[5.826913, "o", "h"]
[5.835407, "o", "a"]
[5.843889, "o", "n"]
[5.852359, "o", " "]
[5.860771, "o", "u"]
[5.869104, "o", "g"]
[5.877718, "o", "l"]
[5.886185, "o", "y"]
[5.894638, "o", "."]
[5.903094, "o", "\r\n"]
[5.911614, "o", "E"]
[5.920041, "o", "x"]
[5.928443, "o", "p"]
[5.937043, "o", "l"]
[5.945677, "o", "i"]
[5.954032, "o", "c"]
[5.962676, "o", "i"]
[5.971222, "o", "t"]
[5.979648, "o", " "]
[5.988069, "o", "i"]
[5.996466, "o", "s"]
[6.004925, "o", " "]
[6.013366, "o", "b"]
[6.021836, "o", "e"]
[6.030407, "o", "t"]
[6.038762, "o", "t"]
[6.047311, "o", "e"]
[6.055726, "o", "r"]
[6.06412, "o", " "]
[6.072517, "o", "t"]
[6.080932, "o", "h"]
[6.089403, "o", "a"]
[6.0978, "o", "n"]
[6.106223, "o", " "]
[6.114566, "o", "i"]
[6.123103, "o", "m"]
[6.131452, "o", "p"]
[6.139878, "o", "l"]
[6.148257, "o", "i"]
[6.156679, "o", "c"]
[6.165094, "o", "i"]
[6.173414, "o", "t"]
[6.181922, "o", "."]
[6.19035, "o", "\r\n"]
[6.198583, "o", "S"]
[6.207116, "o", "i"]
[6.215543, "o", "m"]
[6.224003, "o", "p"]
[6.232389, "o", "l"]
[6.240759, "o", "e"]
[6.249207, "o", " "]
[6.257653, "o", "i"]
[6.265806, "o", "s"]
[6.274406, "o", " "]
[6.282941, "o", "b"]
[6.29136, "o", "e"]
[6.299741, "o", "t"]
[6.308174, "o", "t"]
[6.316515, "o", "e"]
[6.324904, "o", "r"]
[6.333298, "o", " "]
[6.34173, "o", "t"]
[6.350138, "o", "h"]
[6.358557, "o", "a"]
[6.366926, "o", "n"]
[6.375387, "o", " "]
[6.383784, "o", "c"]
[6.392226, "o", "o"]
[6.4007, "o", "m"]
[6.409057, "o", "p"]
[6.417553, "o", "l"]
[6.42596, "o", "e"]
[6.434418, "o", "x"]
[6.442622, "o", "."]
[6.45102, "o", "\r\n"]
[6.459449, "o", "C"]
[6.467874, "o", "o"]
[6.476272, "o", "m"]
[6.484692, "o", "p"]
[6.493112, "o", "l"]
[6.501417, "o", "e"]
[6.50993, "o", "x"]
[6.518421, "o", " "]
[6.526639, "o", "i"]
[6.535161, "o", "s"]
[6.543712, "o", " "]
[6.552057, "o", "b"]
[6.560413, "o", "e"]
[6.568809, "o", "t"]
[6.577249, "o", "t"]
[6.585713, "o", "e"]
[6.594103, "o", "r"]
[6.602341, "o", " "]
[6.610944, "o", "t"]
[6.619325, "o", "h"]
[6.627734, "o", "a"]
[6.636143, "o", "n"]
[6.644552, "o", " "]
[6.652987, "o", "c"]
[6.661414, "o", "o"]
[6.669831, "o", "m"]
[6.678228, "o", "p"]
[6.686635, "o", "l"]
[6.695146, "o", "i"]
[6.703489, "o", "c"]
[6.711906, "o", "a"]
[6.720333, "o", "t"]
[6.728669, "o", "e"]
[6.737169, "o", "d"]
[6.7456, "o", "."]
[6.754034, "o", "\r\n"]
[6.762366, "o", "F"]
[6.770882, "o", "l"]
[6.779324, "o", "a"]
[6.787736, "o", "t"]
[6.796142, "o", " "]
[6.804475, "o", "i"]
[6.813025, "o", "s"]
[6.821404, "o", " "]
[6.829812, "o", "b"]
[6.83829, "o", "e"]
[6.846515, "o", "t"]
[6.85505, "o", "t"]
[6.863495, "o", "e"]
[6.871964, "o", "r"]
[6.880343, "o", " "]
[6.888746, "o", "t"]
[6.897192, "o", "h"]
[6.90565, "o", "a"]
[6.913958, "o", "n"]
[6.922368, "o", " "]
[6.930847, "o", "n"]
[6.939252, "o", "e"]
[6.947646, "o", "s"]
[6.955997, "o", "t"]
[6.964598, "o", "e"]
[6.972955, "o", "d"]
[6.981252, "o", "."]
[6.989691, "o", "\r\n"]
[6.998209, "o", "S"]
[7.0067, "o", "p"]
[7.015088, "o", "a"]
[7.023507, "o", "r"]
[7.031944, "o", "s"]
[7.040325, "o", "e"]
[7.048705, "o", " "]
[7.057133, "o", "i"]
[7.065565, "o", "s"]
[7.073959, "o", " "]
[7.082481, "o", "b"]
[7.090867, "o", "e"]
[7.099367, "o", "t"]
[7.107803, "o", "t"]
[7.116202, "o", "e"]
[7.124599, "o", "r"]
[7.133068, "o", " "]
[7.141429, "o", "t"]
[7.149875, "o", "h"]
[7.158164, "o", "a"]
[7.166534, "o", "n"]
[7.174962, "o", " "]
[7.183368, "o", "d"]
[7.191717, "o", "e"]
[7.200103, "o", "n"]
[7.208516, "o", "s"]
[7.216929, "o", "e"]
[7.225306, "o", "."]
[7.233801, "o", "\r\n"]
[7.242209, "o", "R"]
[7.250503, "o", "e"]
[7.258942, "o", "a"]
[7.267361, "o", "d"]
[7.275825, "o", "a"]
[7.284385, "o", "b"]
[7.29277, "o", "i"]
[7.301261, "o", "l"]
[7.30967, "o", "i"]
[7.318043, "o", "t"]
[7.32638, "o", "y"]
[7.334924, "o", " "]
[7.343394, "o", "c"]
[7.351794, "o", "o"]
[7.360157, "o", "u"]
[7.368704, "o", "n"]
[7.377016, "o", "t"]
[7.385433, "o", "s"]
[7.393988, "o", "."]
[7.402406, "o", "\r\n"]
[7.410814, "o", "S"]
[7.419193, "o", "p"]
[7.427604, "o", "e"]
[7.436065, "o", "c"]
[7.444429, "o", "i"]
[7.452824, "o", "a"]
[7.46128, "o", "l"]
[7.469635, "o", " "]
[7.478002, "o", "c"]
[7.486407, "o", "a"]
[7.494915, "o", "s"]
[7.503362, "o", "e"]
[7.511826, "o", "s"]
[7.520235, "o", " "]
[7.528752, "o", "a"]
[7.537215, "o", "r"]
[7.545778, "o", "e"]
[7.554302, "o", "n"]
[7.562854, "o", "'"]
[7.571269, "o", "t"]
[7.579738, "o", " "]
[7.588309, "o", "s"]
[7.596811, "o", "p"]
[7.605275, "o", "e"]
[7.613752, "o", "c"]
[7.62222, "o", "i"]
[7.630727, "o", "a"]
[7.639334, "o", "l"]
[7.647673, "o", " "]
[7.656026, "o", "e"]
[7.664634, "o", "n"]
[7.673114, "o", "o"]
[7.68162, "o", "u"]
[7.690156, "o", "g"]
[7.698642, "o", "h"]
[7.707124, "o", " "]
[7.71548, "o", "t"]
[7.723922, "o", "o"]
[7.732473, "o", " "]
[7.74105, "o", "b"]
[7.749497, "o", "r"]
[7.757985, "o", "e"]
[7.766384, "o", "a"]
[7.774911, "o", "k"]
[7.783425, "o", " "]
[7.792009, "o", "t"]
[7.800446, "o", "h"]
[7.808929, "o", "e"]
[7.817219, "o", " "]
[7.825727, "o", "r"]
[7.834206, "o", "u"]
[7.842573, "o", "l"]
[7.851099, "o", "e"]
[7.859461, "o", "s"]
[7.867964, "o", "."]
[7.876525, "o", "\r\n"]
[7.885084, "o", "A"]
[7.893573, "o", "l"]
[7.901939, "o", "t"]
[7.91046, "o", "h"]
[7.918737, "o", "o"]
[7.927098, "o", "u"]
[7.935503, "o", "g"]
[7.944094, "o", "h"]
[7.952467, "o", " "]
[7.960906, "o", "p"]
[7.969343, "o", "r"]
[7.977854, "o", "a"]
[7.986328, "o", "c"]
[7.994709, "o", "t"]
[8.003132, "o", "i"]
[8.011467, "o", "c"]
[8.019843, "o", "a"]
[8.02841, "o", "l"]
[8.036892, "o", "i"]
[8.04533, "o", "t"]
[8.053866, "o", "y"]
[8.062356, "o", " "]
[8.070857, "o", "b"]
[8.079376, "o", "e"]
[8.087876, "o", "a"]
[8.096453, "o", "t"]
[8.104908, "o", "s"]
[8.113412, "o", " "]
[8.12189, "o", "p"]
[8.130591, "o", "u"]
[8.139043, "o", "r"]
[8.147497, "o", "i"]
[8.155968, "o", "t"]
[8.164513, "o", "y"]
[8.173008, "o", "."]
[8.181491, "o", "\r\n"]
[8.189979, "o", "E"]
[8.198402, "o", "r"]
[8.206868, "o", "r"]
[8.215603, "o", "o"]
[8.224015, "o", "r"]
[8.232391, "o", "s"]
[8.240936, "o", " "]
[8.249573, "o", "s"]
[8.25795, "o", "h"]
[8.266315, "o", "o"]
[8.274682, "o", "u"]
[8.283203, "o", "l"]
[8.291559, "o", "d"]
[8.300021, "o", " "]
[8.308437, "o", "n"]
[8.316866, "o", "e"]
[8.325293, "o", "v"]
[8.333713, "o", "e"]
[8.342266, "o", "r"]
[8.350729, "o", " "]
[8.359173, "o", "p"]
[8.36758, "o", "a"]
[8.376017, "o", "s"]
[8.384432, "o", "s"]
[8.392819, "o", " "]
[8.401236, "o", "s"]
[8.409672, "o", "i"]
[8.418096, "o", "l"]
[8.426626, "o", "e"]
[8.435053, "o", "n"]
[8.443523, "o", "t"]
[8.451972, "o", "l"]
[8.460672, "o", "y"]
[8.468913, "o", "."]
[8.477309, "o", "\r\n"]
[8.485737, "o", "U"]
[8.494156, "o", "n"]
[8.502409, "o", "l"]
[8.510858, "o", "e"]
[8.519277, "o", "s"]
[8.527694, "o", "s"]
[8.536149, "o", " "]
[8.5445, "o", "e"]
[8.552909, "o", "x"]
[8.561549, "o", "p"]
[8.569991, "o", "l"]
[8.578359, "o", "i"]
[8.586642, "o", "c"]
[8.595104, "o", "i"]
[8.603492, "o", "t"]
[8.611857, "o", "l"]
[8.620258, "o", "y"]
[8.628695, "o", " "]
[8.637097, "o", "s"]
[8.64548, "o", "i"]
[8.653877, "o", "l"]
[8.662539, "o", "e"]
[8.670885, "o", "n"]
[8.679371, "o", "c"]
[8.687748, "o", "e"]
[8.69613, "o", "d"]
[8.704517, "o", "."]
[8.712877, "o", "\r\n"]
[8.721314, "o", "I"]
[8.729614, "o", "n"]
[8.737989, "o", " "]
[8.746378, "o", "t"]
[8.754834, "o", "h"]
[8.763209, "o", "e"]
[8.771608, "o", " "]
[8.780047, "o", "f"]
[8.788509, "o", "a"]
[8.796878, "o", "c"]
[8.805276, "o", "e"]
[8.813622, "o", " "]
[8.822036, "o", "o"]
[8.830455, "o", "f"]
[8.838855, "o", " "]
[8.847478, "o", "a"]
[8.855719, "o", "m"]
[8.864073, "o", "b"]
[8.87254, "o", "i"]
[8.880955, "o", "g"]
[8.889409, "o", "u"]
[8.897773, "o", "i"]
[8.90632, "o", "t"]
[8.914633, "o", "y"]
[8.923067, "o", ","]
[8.931464, "o", " "]
[8.939747, "o", "r"]
[8.948167, "o", "e"]
[8.956577, "o", "f"]
[8.964976, "o", "u"]
[8.973449, "o", "s"]
[8.981871, "o", "e"]
[8.990282, "o", " "]
[8.998653, "o", "t"]
[9.007082, "o", "h"]
[9.015488, "o", "e"]
[9.023897, "o", " "]
[9.032289, "o", "t"]
[9.04073, "o", "e"]
[9.049255, "o", "m"]
[9.057673, "o", "p"]
[9.066072, "o", "t"]
[9.074387, "o", "a"]
[9.082802, "o", "t"]
[9.091239, "o", "i"]
[9.099736, "o", "o"]
[9.108191, "o", "n"]
[9.116593, "o", " "]
[9.125128, "o", "t"]
[9.133487, "o", "o"]
[9.141867, "o", " "]
[9.150346, "o", "g"]
[9.158615, "o", "u"]
[9.167051, "o", "e"]
[9.175459, "o", "s"]
[9.183896, "o", "s"]
[9.192303, "o", "."]
[9.200679, "o", "\r\n"]
[9.209128, "o", "T"]
[9.217434, "o", "h"]
[9.225988, "o", "e"]
[9.234349, "o", "r"]
[9.242764, "o", "e"]
[9.251181, "o", " "]
[9.259486, "o", "s"]
[9.267857, "o", "h"]
[9.276373, "o", "o"]
[9.284888, "o", "u"]
[9.293198, "o", "l"]
[9.301626, "o", "d"]
[9.310071, "o", " "]
[9.318439, "o", "b"]
[9.327046, "o", "e"]
[9.335477, "o", " "]
[9.343939, "o", "o"]
[9.352198, "o", "n"]
[9.360678, "o", "e"]
[9.369085, "o", "-"]
[9.377557, "o", "-"]
[9.385973, "o", " "]
[9.394343, "o", "a"]
[9.402678, "o", "n"]
[9.411352, "o", "d"]
[9.419573, "o", " "]
[9.427934, "o", "p"]
[9.436363, "o", "r"]
[9.444779, "o", "e"]
[9.453205, "o", "f"]
[9.461595, "o", "e"]
[9.470015, "o", "r"]
[9.478432, "o", "a"]
[9.486848, "o", "b"]
[9.495266, "o", "l"]
[9.503692, "o", "y"]
[9.512118, "o", " "]
[9.520533, "o", "o"]
[9.528936, "o", "n"]
[9.537501, "o", "l"]
[9.545798, "o", "y"]
[9.554189, "o", " "]
[9.56256, "o", "o"]
[9.570987, "o", "n"]
[9.579443, "o", "e"]
[9.587748, "o", " "]
[9.59615, "o", "-"]
[9.604572, "o", "-"]
[9.613106, "o", "o"]
[9.621503, "o", "b"]
[9.63002, "o", "v"]
[9.638538, "o", "i"]
[9.646878, "o", "o"]
[9.6553, "o", "u"]
[9.663539, "o", "s"]
[9.672, "o", " "]
[9.680391, "o", "w"]
[9.688749, "o", "a"]
[9.697204, "o", "y"]
[9.705634, "o", " "]
[9.714021, "o", "t"]
[9.722435, "o", "o"]
[9.730963, "o", " "]
[9.739366, "o", "d"]
[9.747862, "o", "o"]
[9.756214, "o", " "]
[9.764655, "o", "i"]
[9.773109, "o", "t"]
[9.78151, "o", "."]
[9.789919, "o", "\r\n"]
[9.798187, "o", "A"]
[9.806651, "o", "l"]
[9.815063, "o", "t"]
[9.823468, "o", "h"]
[9.831831, "o", "o"]
[9.840321, "o", "u"]
[9.848705, "o", "g"]
[9.857116, "o", "h"]
[9.865637, "o", " "]
[9.874225, "o", "t"]
[9.882657, "o", "h"]
[9.8912, "o", "a"]
[9.899594, "o", "t"]
[9.908068, "o", " "]
[9.916523, "o", "w"]
[9.925035, "o", "a"]
[9.933473, "o", "y"]
[9.941917, "o", " "]
[9.950357, "o", "m"]
[9.958516, "o", "a"]
[9.966982, "o", "y"]
[9.97539, "o", " "]
[9.983848, "o", "n"]
[9.992219, "o", "o"]
[10.000629, "o", "t"]
[10.009052, "o", " "]
[10.017468, "o", "b"]
[10.025856, "o", "e"]
[10.034413, "o", " "]
[10.042784, "o", "o"]
[10.051205, "o", "b"]
[10.059409, "o", "v"]
[10.067878, "o", "i"]
[10.076313, "o", "o"]
[10.084723, "o", "u"]
[10.093084, "o", "s"]
[10.101509, "o", " "]
[10.109933, "o", "a"]
[10.11837, "o", "t"]
[10.126725, "o", " "]
[10.135306, "o", "f"]
[10.143726, "o", "i"]
[10.152145, "o", "r"]
[10.160508, "o", "s"]
[10.168824, "o", "t"]
[10.177219, "o", " "]
[10.185635, "o", "u"]
[10.194199, "o", "n"]
[10.202558, "o", "l"]
[10.211011, "o", "e"]
[10.219432, "o", "s"]
[10.227854, "o", "s"]
[10.236263, "o", " "]
[10.24472, "o", "y"]
[10.253124, "o", "o"]
[10.261776, "o", "u"]
[10.27027, "o", "'"]
[10.278703, "o", "r"]
[10.287196, "o", "e"]
[10.295547, "o", " "]
[10.304209, "o", "D"]
[10.312646, "o", "u"]
[10.321182, "o", "t"]
[10.329654, "o", "c"]
[10.33808, "o", "h"]
[10.346514, "o", "."]
[10.355073, "o", "\r\n"]
[10.36352, "o", "N"]
[10.372013, "o", "o"]
[10.380552, "o", "w"]
[10.388979, "o", " "]
[10.397421, "o", "i"]
[10.405834, "o", "s"]
[10.414238, "o", " "]
[10.422715, "o", "b"]
[10.431072, "o", "e"]
[10.439624, "o", "t"]
[10.448029, "o", "t"]
[10.456451, "o", "e"]
[10.464725, "o", "r"]
[10.473094, "o", " "]
[10.481614, "o", "t"]
[10.490029, "o", "h"]
[10.498458, "o", "a"]
[10.506829, "o", "n"]
[10.515225, "o", " "]
[10.523632, "o", "n"]
[10.532215, "o", "e"]
[10.540592, "o", "v"]
[10.548986, "o", "e"]
[10.557355, "o", "r"]
[10.565777, "o", "."]
[10.574165, "o", "\r\n"]
[10.582511, "o", "A"]
[10.590976, "o", "l"]
[10.599429, "o", "t"]
[10.607748, "o", "h"]
[10.616191, "o", "o"]
[10.624618, "o", "u"]
[10.633101, "o", "g"]
[10.641528, "o", "h"]
[10.649932, "o", " "]
[10.658389, "o", "n"]
[10.666747, "o", "e"]
[10.675106, "o", "v"]
[10.683655, "o", "e"]
[10.692036, "o", "r"]
[10.700453, "o", " "]
[10.708885, "o", "i"]
[10.717305, "o", "s"]
[10.72599, "o", " "]
[10.73423, "o", "o"]
[10.742794, "o", "f"]
[10.751289, "o", "t"]
[10.759643, "o", "e"]
[10.768108, "o", "n"]
[10.776593, "o", " "]
[10.785016, "o", "b"]
[10.793375, "o", "e"]
[10.801857, "o", "t"]
[10.81021, "o", "t"]
[10.818567, "o", "e"]
[10.82703, "o", "r"]
[10.835468, "o", " "]
[10.84384, "o", "t"]
[10.85221, "o", "h"]
[10.860655, "o", "a"]
[10.869036, "o", "n"]
[10.877452, "o", " "]
[10.885843, "o", "*"]
[10.894333, "o", "r"]
[10.902603, "o", "i"]
[10.911119, "o", "g"]
[10.919659, "o", "h"]
[10.928116, "o", "t"]
[10.936589, "o", "*"]
[10.94507, "o", " "]
[10.953684, "o", "n"]
[10.962175, "o", "o"]
[10.970658, "o", "w"]
[10.979179, "o", "."]
[10.987697, "o", "\r\n"]
[10.996281, "o", "I"]
[11.0048, "o", "f"]
[11.013339, "o", " "]
[11.021831, "o", "t"]
[11.030272, "o", "h"]
[11.038718, "o", "e"]
[11.047198, "o", " "]
[11.055657, "o", "i"]
[11.064145, "o", "m"]
[11.072731, "o", "p"]
[11.081242, "o", "l"]
[11.08977, "o", "e"]
[11.098284, "o", "m"]
[11.106803, "o", "e"]
[11.115379, "o", "n"]
[11.123957, "o", "t"]
[11.132557, "o", "a"]
[11.141038, "o", "t"]
[11.149486, "o", "i"]
[11.158094, "o", "o"]
[11.166699, "o", "n"]
[11.175133, "o", " "]
[11.183614, "o", "i"]
[11.192123, "o", "s"]
[11.200751, "o", " "]
[11.209272, "o", "h"]
[11.217818, "o", "a"]
[11.226267, "o", "r"]
[11.234587, "o", "d"]
[11.242947, "o", " "]
[11.251357, "o", "t"]
[11.259858, "o", "o"]
[11.268195, "o", " "]
[11.276629, "o", "e"]
[11.285102, "o", "x"]
[11.29371, "o", "p"]
[11.302083, "o", "l"]
[11.310489, "o", "a"]
[11.31892, "o", "i"]
[11.327358, "o", "n"]
[11.335794, "o", ","]
[11.344344, "o", " "]
[11.352618, "o", "i"]
[11.361152, "o", "t"]
[11.3696, "o", "'"]
[11.37803, "o", "s"]
[11.386437, "o", " "]
[11.394777, "o", "a"]
[11.403125, "o", " "]
[11.411667, "o", "b"]
[11.420075, "o", "a"]
[11.428455, "o", "d"]
[11.436798, "o", " "]
[11.445303, "o", "i"]
[11.453683, "o", "d"]
[11.461926, "o", "e"]
[11.470383, "o", "a"]
[11.478747, "o", "."]
[11.487148, "o", "\r\n"]
[11.49591, "o", "I"]
[11.503986, "o", "f"]
[11.512537, "o", " "]
[11.520784, "o", "t"]
[11.529197, "o", "h"]
[11.537583, "o", "e"]
[11.545961, "o", " "]
[11.554317, "o", "i"]
[11.562661, "o", "m"]
[11.571052, "o", "p"]
[11.579477, "o", "l"]
[11.587925, "o", "e"]
[11.596462, "o", "m"]
[11.604873, "o", "e"]
[11.613253, "o", "n"]
[11.621674, "o", "t"]
[11.63009, "o", "a"]
[11.638472, "o", "t"]
[11.646902, "o", "i"]
[11.655289, "o", "o"]
[11.663637, "o", "n"]
[11.672131, "o", " "]
[11.680542, "o", "i"]
[11.688948, "o", "s"]
[11.697303, "o", " "]
[11.705753, "o", "e"]
[11.714152, "o", "a"]
[11.722438, "o", "s"]
[11.731017, "o", "y"]
[11.739603, "o", " "]
[11.747842, "o", "t"]
[11.75627, "o", "o"]
[11.764668, "o", " "]
[11.773188, "o", "e"]
[11.781702, "o", "x"]
[11.790168, "o", "p"]
[11.798522, "o", "l"]
[11.807, "o", "a"]
[11.815378, "o", "i"]
[11.823778, "o", "n"]
[11.832057, "o", ","]
[11.840475, "o", " "]
[11.84888, "o", "i"]
[11.857353, "o", "t"]
[11.865885, "o", " "]
[11.874295, "o", "m"]
[11.882611, "o", "a"]
[11.891257, "o", "y"]
[11.899646, "o", " "]
[11.9081, "o", "b"]
[11.916635, "o", "e"]
[11.925229, "o", " "]
[11.933663, "o", "a"]
[11.942075, "o", " "]
[11.950511, "o", "g"]
[11.959346, "o", "o"]
[11.967804, "o", "o"]
[11.976338, "o", "d"]
[11.984804, "o", " "]
[11.993328, "o", "i"]
[12.00183, "o", "d"]
[12.010362, "o", "e"]
[12.018789, "o", "a"]
[12.027293, "o", "."]
[12.035813, "o", "\r\n"]
[12.04419, "o", "N"]
[12.052659, "o", "a"]
[12.061069, "o", "m"]
[12.069691, "o", "e"]
[12.078183, "o", "s"]
[12.08679, "o", "p"]
[12.09522, "o", "a"]
[12.103721, "o", "c"]
[12.112215, "o", "e"]
[12.120679, "o", "s"]
[12.12911, "o", " "]
[12.137655, "o", "a"]
[12.1461, "o", "r"]
[12.154613, "o", "e"]
[12.163001, "o", " "]
[12.171601, "o", "o"]
[12.180077, "o", "n"]
[12.18855, "o", "e"]
[12.196995, "o", " "]
[12.205536, "o", "h"]
[12.214051, "o", "o"]
[12.222445, "o", "n"]
[12.230958, "o", "k"]
[12.239418, "o", "i"]
[12.247948, "o", "n"]
[12.256351, "o", "g"]
[12.264759, "o", " "]
[12.273287, "o", "g"]
[12.281765, "o", "r"]
[12.290272, "o", "e"]
[12.298625, "o", "a"]
[12.307132, "o", "t"]
[12.315795, "o", " "]
[12.323978, "o", "i"]
[12.332377, "o", "d"]
[12.340776, "o", "e"]
[12.349286, "o", "a"]
[12.357658, "o", " "]
[12.366113, "o", "-"]
[12.374489, "o", "-"]
[12.382936, "o", " "]
[12.391305, "o", "l"]
[12.399806, "o", "e"]
[12.408296, "o", "t"]
[12.416832, "o", "'"]
[12.425264, "o", "s"]
[12.433763, "o", " "]
[12.442257, "o", "d"]
[12.450787, "o", "o"]
[12.45927, "o", " "]
[12.467745, "o", "m"]
[12.476176, "o", "o"]
[12.484744, "o", "r"]
[12.493264, "o", "e"]
[12.501685, "o", " "]
[12.510133, "o", "o"]
[12.518587, "o", "f"]
[12.527068, "o", " "]
[12.53551, "o", "t"]
[12.543939, "o", "h"]
[12.552468, "o", "o"]
[12.561054, "o", "s"]
[12.56958, "o", "e"]
[12.578181, "o", "!"]
[12.586589, "o", "\r\n"]
[12.607582, "o", ""]
[12.612468, "o", "$ "]
[13.455325, "o", "\r\r\n"]
