{"version": 2, "width": 84, "height": 23, "timestamp": 1711377223, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.322355, "o", "$ \u001b[K\u001b[?1h\u001b="]
[0.322459, "o", "\u001b[?2004h"]
[0.79987, "o", "p"]
[0.973504, "o", "\bpy"]
[1.005477, "o", "t"]
[1.050893, "o", "h"]
[1.13569, "o", "o"]
[1.201342, "o", "n"]
[1.367073, "o", "3"]
[1.498129, "o", " "]
[1.625482, "o", "-"]
[1.788114, "o", "m"]
[1.862924, "o", " "]
[2.027432, "o", "d"]
[2.13864, "o", "r"]
[2.229296, "o", "a"]
[2.310688, "o", "m"]
[2.400167, "o", "a"]
[2.449662, "o", "t"]
[2.593123, "o", "i"]
[2.617286, "o", "c"]
[2.78543, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.892975, "o", "P"]
[2.906483, "o", "y"]
[2.919963, "o", "t"]
[2.933433, "o", "h"]
[2.947, "o", "o"]
[2.960411, "o", "n"]
[2.973829, "o", " "]
[2.987151, "o", "3"]
[3.000547, "o", "."]
[3.013932, "o", "1"]
[3.027362, "o", "2"]
[3.040843, "o", "."]
[3.054301, "o", "0"]
[3.06781, "o", " "]
[3.081229, "o", "("]
[3.09482, "o", "m"]
[3.108256, "o", "a"]
[3.121791, "o", "i"]
[3.135267, "o", "n"]
[3.148758, "o", ","]
[3.162336, "o", " "]
[3.175682, "o", "N"]
[3.189201, "o", "o"]
[3.202728, "o", "v"]
[3.216212, "o", " "]
[3.229532, "o", "3"]
[3.243023, "o", "0"]
[3.256569, "o", " "]
[3.270008, "o", "2"]
[3.283475, "o", "0"]
[3.29684, "o", "2"]
[3.310346, "o", "3"]
[3.323678, "o", ","]
[3.33708, "o", " "]
[3.350464, "o", "1"]
[3.363906, "o", "7"]
[3.3774, "o", ":"]
[3.390838, "o", "4"]
[3.404452, "o", "9"]
[3.417948, "o", ":"]
[3.431386, "o", "5"]
[3.444916, "o", "1"]
[3.458318, "o", ")"]
[3.471819, "o", " "]
[3.485122, "o", "["]
[3.498723, "o", "G"]
[3.512318, "o", "C"]
[3.52561, "o", "C"]
[3.539171, "o", " "]
[3.552602, "o", "1"]
[3.566041, "o", "1"]
[3.579656, "o", "."]
[3.593213, "o", "4"]
[3.606735, "o", "."]
[3.620206, "o", "0"]
[3.633667, "o", "]"]
[3.647061, "o", " "]
[3.66038, "o", "o"]
[3.673855, "o", "n"]
[3.687357, "o", " "]
[3.700917, "o", "l"]
[3.714341, "o", "i"]
[3.727814, "o", "n"]
[3.741215, "o", "u"]
[3.754775, "o", "x"]
[3.76818, "o", "\r\n"]
[3.781683, "o", "T"]
[3.795039, "o", "y"]
[3.808508, "o", "p"]
[3.82199, "o", "e"]
[3.835404, "o", " "]
[3.848885, "o", "\""]
[3.862412, "o", "h"]
[3.875835, "o", "e"]
[3.889284, "o", "l"]
[3.902822, "o", "p"]
[3.916271, "o", "\""]
[3.929715, "o", ","]
[3.943142, "o", " "]
[3.956649, "o", "\""]
[3.97008, "o", "c"]
[3.983513, "o", "o"]
[3.997041, "o", "p"]
[4.0107, "o", "y"]
[4.024004, "o", "r"]
[4.037633, "o", "i"]
[4.051059, "o", "g"]
[4.064555, "o", "h"]
[4.077977, "o", "t"]
[4.091448, "o", "\""]
[4.104881, "o", ","]
[4.118373, "o", " "]
[4.131859, "o", "\""]
[4.145271, "o", "c"]
[4.158821, "o", "r"]
[4.17228, "o", "e"]
[4.185752, "o", "d"]
[4.199433, "o", "i"]
[4.212693, "o", "t"]
[4.226074, "o", "s"]
[4.239687, "o", "\""]
[4.253261, "o", " "]
[4.266601, "o", "o"]
[4.280087, "o", "r"]
[4.293603, "o", " "]
[4.307001, "o", "\""]
[4.32054, "o", "l"]
[4.333995, "o", "i"]
[4.347353, "o", "c"]
[4.360765, "o", "e"]
[4.374219, "o", "n"]
[4.387607, "o", "s"]
[4.401095, "o", "e"]
[4.414628, "o", "\""]
[4.428202, "o", " "]
[4.441685, "o", "f"]
[4.455088, "o", "o"]
[4.468635, "o", "r"]
[4.482046, "o", " "]
[4.49546, "o", "m"]
[4.508993, "o", "o"]
[4.522459, "o", "r"]
[4.53593, "o", "e"]
[4.549415, "o", " "]
[4.562889, "o", "i"]
[4.576421, "o", "n"]
[4.589798, "o", "f"]
[4.603307, "o", "o"]
[4.616894, "o", "r"]
[4.630406, "o", "m"]
[4.643827, "o", "a"]
[4.657328, "o", "t"]
[4.670832, "o", "i"]
[4.684149, "o", "o"]
[4.697574, "o", "n"]
[4.711102, "o", "."]
[4.724622, "o", "\r\n"]
[4.738253, "o", ">>> "]
[5.149338, "o", "p"]
[5.244424, "o", "r"]
[5.351566, "o", "i"]
[5.384515, "o", "n"]
[5.422799, "o", "t"]
[5.637422, "o", "("]
[5.845767, "o", "\""]
[6.035689, "o", "h"]
[6.13852, "o", "i"]
[6.539635, "o", " "]
[6.786949, "o", "\""]
[6.877585, "o", " "]
[7.135491, "o", "*"]
[7.236299, "o", " "]
[7.414559, "o", "1"]
[7.588283, "o", "5"]
[7.891129, "o", ")"]
[8.035602, "o", "\r\n"]
[8.038321, "o", "h"]
[8.051827, "o", "i"]
[8.065356, "o", " "]
[8.078833, "o", "h"]
[8.092269, "o", "i"]
[8.105804, "o", " "]
[8.119314, "o", "h"]
[8.13292, "o", "i"]
[8.14609, "o", " "]
[8.159529, "o", "h"]
[8.173063, "o", "i"]
[8.186571, "o", " "]
[8.200028, "o", "h"]
[8.213463, "o", "i"]
[8.227, "o", " "]
[8.240441, "o", "h"]
[8.254037, "o", "i"]
[8.267384, "o", " "]
[8.280981, "o", "h"]
[8.294314, "o", "i"]
[8.307786, "o", " "]
[8.321191, "o", "h"]
[8.334609, "o", "i"]
[8.348267, "o", " "]
[8.36148, "o", "h"]
[8.375003, "o", "i"]
[8.38844, "o", " "]
[8.401827, "o", "h"]
[8.41514, "o", "i"]
[8.428463, "o", " "]
[8.441916, "o", "h"]
[8.455324, "o", "i"]
[8.468708, "o", " "]
[8.48216, "o", "h"]
[8.495453, "o", "i"]
[8.508928, "o", " "]
[8.522364, "o", "h"]
[8.535781, "o", "i"]
[8.549082, "o", " "]
[8.562598, "o", "h"]
[8.576026, "o", "i"]
[8.589437, "o", " "]
[8.60281, "o", "h"]
[8.616259, "o", "i"]
[8.629641, "o", " "]
[8.643239, "o", "\r\n"]
[8.656889, "o", ">>> "]
[9.123014, "o", "d"]
[9.232885, "o", "i"]
[9.310974, "o", "r"]
[9.537689, "o", "("]
[9.601327, "o", ")"]
[9.789806, "o", "\r\n"]
[9.79017, "o", "["]
[9.803665, "o", "'"]
[9.817099, "o", "_"]
[9.830685, "o", "_"]
[9.844141, "o", "b"]
[9.857562, "o", "u"]
[9.871028, "o", "i"]
[9.88448, "o", "l"]
[9.897979, "o", "t"]
[9.911478, "o", "i"]
[9.924804, "o", "n"]
[9.938426, "o", "s"]
[9.951831, "o", "_"]
[9.965244, "o", "_"]
[9.978625, "o", "'"]
[9.99229, "o", ","]
[10.005676, "o", " "]
[10.019244, "o", "'"]
[10.032612, "o", "_"]
[10.046144, "o", "_"]
[10.059494, "o", "n"]
[10.073008, "o", "a"]
[10.08648, "o", "m"]
[10.099985, "o", "e"]
[10.113491, "o", "_"]
[10.126803, "o", "_"]
[10.140265, "o", "'"]
[10.153558, "o", "]"]
[10.167025, "o", "\r\n"]
[10.180659, "o", ">>> "]
[10.619436, "o", "4"]
[10.98603, "o", " "]
[11.205277, "o", "/"]
[11.340997, "o", " "]
[11.663911, "o", "0"]
[11.873289, "o", "\r\n"]
[11.87389, "o", "T"]
[11.887318, "o", "r"]
[11.900666, "o", "a"]
[11.914174, "o", "c"]
[11.927531, "o", "e"]
[11.941099, "o", "b"]
[11.954547, "o", "a"]
[11.967929, "o", "c"]
[11.981352, "o", "k"]
[11.994922, "o", " "]
[12.008467, "o", "("]
[12.021918, "o", "m"]
[12.035422, "o", "o"]
[12.048831, "o", "s"]
[12.062159, "o", "t"]
[12.075548, "o", " "]
[12.088973, "o", "r"]
[12.102466, "o", "e"]
[12.11579, "o", "c"]
[12.129267, "o", "e"]
[12.14265, "o", "n"]
[12.156091, "o", "t"]
[12.169494, "o", " "]
[12.18291, "o", "c"]
[12.196321, "o", "a"]
[12.209726, "o", "l"]
[12.223093, "o", "l"]
[12.236564, "o", " "]
[12.249932, "o", "l"]
[12.263356, "o", "a"]
[12.276801, "o", "s"]
[12.290226, "o", "t"]
[12.303585, "o", ")"]
[12.31698, "o", ":"]
[12.330402, "o", "\r\n"]
[12.344, "o", " "]
[12.357469, "o", " "]
[12.371053, "o", "F"]
[12.384551, "o", "i"]
[12.39802, "o", "l"]
[12.411536, "o", "e"]
[12.425013, "o", " "]
[12.438477, "o", "\""]
[12.451944, "o", "<"]
[12.46529, "o", "c"]
[12.478783, "o", "o"]
[12.492256, "o", "n"]
[12.505764, "o", "s"]
[12.519143, "o", "o"]
[12.532516, "o", "l"]
[12.545938, "o", "e"]
[12.55936, "o", ">"]
[12.573039, "o", "\""]
[12.586501, "o", ","]
[12.599918, "o", " "]
[12.613397, "o", "l"]
[12.626871, "o", "i"]
[12.640304, "o", "n"]
[12.65381, "o", "e"]
[12.667333, "o", " "]
[12.680753, "o", "1"]
[12.694197, "o", ","]
[12.707706, "o", " "]
[12.721232, "o", "i"]
[12.734684, "o", "n"]
[12.748121, "o", " "]
[12.761584, "o", "<"]
[12.775174, "o", "m"]
[12.788595, "o", "o"]
[12.802096, "o", "d"]
[12.815546, "o", "u"]
[12.829081, "o", "l"]
[12.842615, "o", "e"]
[12.856064, "o", ">"]
[12.869411, "o", "\r\n"]
[12.882921, "o", "Z"]
[12.896455, "o", "e"]
[12.909772, "o", "r"]
[12.923273, "o", "o"]
[12.936719, "o", "D"]
[12.950169, "o", "i"]
[12.963586, "o", "v"]
[12.976968, "o", "i"]
[12.990481, "o", "s"]
[13.003961, "o", "i"]
[13.017389, "o", "o"]
[13.030852, "o", "n"]
[13.044251, "o", "E"]
[13.05778, "o", "r"]
[13.071189, "o", "r"]
[13.084705, "o", "o"]
[13.098115, "o", "r"]
[13.111567, "o", ":"]
[13.125062, "o", " "]
[13.138515, "o", "d"]
[13.151983, "o", "i"]
[13.165351, "o", "v"]
[13.178754, "o", "i"]
[13.192166, "o", "s"]
[13.205549, "o", "i"]
[13.218979, "o", "o"]
[13.232417, "o", "n"]
[13.245853, "o", " "]
[13.259279, "o", "b"]
[13.272689, "o", "y"]
[13.286089, "o", " "]
[13.299399, "o", "z"]
[13.312797, "o", "e"]
[13.326149, "o", "r"]
[13.339615, "o", "o"]
[13.353193, "o", "\r\n"]
[13.36692, "o", ">>> "]
[13.935271, "o", "\r\n"]
