{"version": 2, "width": 206, "height": 61, "timestamp": 1710106001, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.304386, "o", ""]
[0.30837, "o", "$ "]
[0.308457, "o", ""]
[0.759186, "o", "p"]
[0.933692, "o", "\bpy"]
[1.01098, "o", "t"]
[1.042484, "o", "h"]
[1.117994, "o", "o"]
[1.190011, "o", "n"]
[1.337862, "o", " "]
[1.660573, "o", "\b"]
[1.744547, "o", "3"]
[1.841864, "o", " "]
[1.984317, "o", "-"]
[2.156365, "o", "m"]
[2.229431, "o", " "]
[2.389452, "o", "d"]
[2.501354, "o", "r"]
[2.602145, "o", "a"]
[2.700513, "o", "m"]
[2.77637, "o", "a"]
[2.873667, "o", "t"]
[3.012902, "o", "i"]
[3.107016, "o", "c"]
[3.262786, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.292913, "o", "P"]
[3.306231, "o", "y"]
[3.31982, "o", "t"]
[3.333213, "o", "h"]
[3.346569, "o", "o"]
[3.360189, "o", "n"]
[3.373579, "o", " "]
[3.387012, "o", "3"]
[3.40046, "o", "."]
[3.414026, "o", "1"]
[3.427497, "o", "2"]
[3.441017, "o", "."]
[3.454431, "o", "0"]
[3.467901, "o", " "]
[3.481334, "o", "("]
[3.494822, "o", "m"]
[3.508204, "o", "a"]
[3.521639, "o", "i"]
[3.535144, "o", "n"]
[3.548672, "o", ","]
[3.562096, "o", " "]
[3.57563, "o", "N"]
[3.588862, "o", "o"]
[3.602489, "o", "v"]
[3.615991, "o", " "]
[3.62948, "o", "3"]
[3.642953, "o", "0"]
[3.656405, "o", " "]
[3.669878, "o", "2"]
[3.683496, "o", "0"]
[3.696899, "o", "2"]
[3.710287, "o", "3"]
[3.723657, "o", ","]
[3.737046, "o", " "]
[3.750471, "o", "1"]
[3.763905, "o", "7"]
[3.777236, "o", ":"]
[3.790751, "o", "4"]
[3.804088, "o", "9"]
[3.817579, "o", ":"]
[3.830905, "o", "5"]
[3.844404, "o", "1"]
[3.857849, "o", ")"]
[3.871191, "o", " "]
[3.884614, "o", "["]
[3.897977, "o", "G"]
[3.911418, "o", "C"]
[3.924876, "o", "C"]
[3.938225, "o", " "]
[3.951537, "o", "1"]
[3.965074, "o", "1"]
[3.978481, "o", "."]
[3.991792, "o", "4"]
[4.00529, "o", "."]
[4.018832, "o", "0"]
[4.032245, "o", "]"]
[4.045702, "o", " "]
[4.059029, "o", "o"]
[4.072583, "o", "n"]
[4.085972, "o", " "]
[4.099279, "o", "l"]
[4.112529, "o", "i"]
[4.125866, "o", "n"]
[4.13952, "o", "u"]
[4.152817, "o", "x"]
[4.166361, "o", "\r\n"]
[4.179785, "o", "T"]
[4.193294, "o", "y"]
[4.206769, "o", "p"]
[4.220126, "o", "e"]
[4.233702, "o", " "]
[4.247008, "o", "\""]
[4.260527, "o", "h"]
[4.273888, "o", "e"]
[4.287208, "o", "l"]
[4.300768, "o", "p"]
[4.314158, "o", "\""]
[4.327586, "o", ","]
[4.340987, "o", " "]
[4.354323, "o", "\""]
[4.367741, "o", "c"]
[4.381236, "o", "o"]
[4.394815, "o", "p"]
[4.408235, "o", "y"]
[4.421651, "o", "r"]
[4.435066, "o", "i"]
[4.448425, "o", "g"]
[4.461997, "o", "h"]
[4.475272, "o", "t"]
[4.488722, "o", "\""]
[4.502105, "o", ","]
[4.515622, "o", " "]
[4.529213, "o", "\""]
[4.542735, "o", "c"]
[4.556121, "o", "r"]
[4.569512, "o", "e"]
[4.583012, "o", "d"]
[4.596359, "o", "i"]
[4.610093, "o", "t"]
[4.623582, "o", "s"]
[4.63692, "o", "\""]
[4.650522, "o", " "]
[4.663933, "o", "o"]
[4.677352, "o", "r"]
[4.691003, "o", " "]
[4.704183, "o", "\""]
[4.717564, "o", "l"]
[4.730972, "o", "i"]
[4.744421, "o", "c"]
[4.757774, "o", "e"]
[4.771129, "o", "n"]
[4.784653, "o", "s"]
[4.798074, "o", "e"]
[4.811588, "o", "\""]
[4.82486, "o", " "]
[4.838336, "o", "f"]
[4.851737, "o", "o"]
[4.865179, "o", "r"]
[4.878602, "o", " "]
[4.891784, "o", "m"]
[4.905261, "o", "o"]
[4.918671, "o", "r"]
[4.932115, "o", "e"]
[4.945519, "o", " "]
[4.95885, "o", "i"]
[4.972353, "o", "n"]
[4.985719, "o", "f"]
[4.9991, "o", "o"]
[5.013012, "o", "r"]
[5.026315, "o", "m"]
[5.039696, "o", "a"]
[5.053135, "o", "t"]
[5.06662, "o", "i"]
[5.079973, "o", "o"]
[5.093453, "o", "n"]
[5.106932, "o", "."]
[5.120331, "o", "\r\n"]
[5.133911, "o", ">>> "]
[5.96137, "o", "2"]
[6.088217, "o", " "]
[6.33088, "o", "+"]
[6.411639, "o", " "]
[6.585833, "o", "3"]
[6.682091, "o", "\r\n"]
[6.685186, "o", "5"]
[6.698752, "o", "\r\n"]
[6.712314, "o", ">>> "]
[7.145413, "o", "4"]
[7.24062, "o", " "]
[7.355668, "o", "/"]
[7.443013, "o", " "]
[7.608658, "o", "0"]
[7.805661, "o", "\r\n"]
[7.80619, "o", "T"]
[7.819612, "o", "r"]
[7.833006, "o", "a"]
[7.846493, "o", "c"]
[7.859941, "o", "e"]
[7.873269, "o", "b"]
[7.886715, "o", "a"]
[7.900192, "o", "c"]
[7.913559, "o", "k"]
[7.926938, "o", " "]
[7.940278, "o", "("]
[7.953664, "o", "m"]
[7.967109, "o", "o"]
[7.980651, "o", "s"]
[7.994303, "o", "t"]
[8.007528, "o", " "]
[8.020874, "o", "r"]
[8.034336, "o", "e"]
[8.047728, "o", "c"]
[8.061272, "o", "e"]
[8.074511, "o", "n"]
[8.087916, "o", "t"]
[8.101363, "o", " "]
[8.114664, "o", "c"]
[8.12807, "o", "a"]
[8.141427, "o", "l"]
[8.154914, "o", "l"]
[8.168272, "o", " "]
[8.181832, "o", "l"]
[8.195067, "o", "a"]
[8.20871, "o", "s"]
[8.222112, "o", "t"]
[8.235604, "o", ")"]
[8.249106, "o", ":"]
[8.262669, "o", "\r\n"]
[8.276084, "o", " "]
[8.289443, "o", " "]
[8.302826, "o", "F"]
[8.316222, "o", "i"]
[8.329688, "o", "l"]
[8.343124, "o", "e"]
[8.356627, "o", " "]
[8.370063, "o", "\""]
[8.383526, "o", "<"]
[8.397042, "o", "c"]
[8.410484, "o", "o"]
[8.423906, "o", "n"]
[8.437333, "o", "s"]
[8.450665, "o", "o"]
[8.464058, "o", "l"]
[8.47742, "o", "e"]
[8.490926, "o", ">"]
[8.504323, "o", "\""]
[8.517741, "o", ","]
[8.531146, "o", " "]
[8.544614, "o", "l"]
[8.557965, "o", "i"]
[8.571551, "o", "n"]
[8.584893, "o", "e"]
[8.598428, "o", " "]
[8.61186, "o", "1"]
[8.625198, "o", ","]
[8.638753, "o", " "]
[8.65208, "o", "i"]
[8.665464, "o", "n"]
[8.678974, "o", " "]
[8.692365, "o", "<"]
[8.705672, "o", "m"]
[8.719053, "o", "o"]
[8.732456, "o", "d"]
[8.745938, "o", "u"]
[8.759463, "o", "l"]
[8.772958, "o", "e"]
[8.786481, "o", ">"]
[8.800046, "o", "\r\n"]
[8.813493, "o", "Z"]
[8.827105, "o", "e"]
[8.840555, "o", "r"]
[8.854101, "o", "o"]
[8.867559, "o", "D"]
[8.881014, "o", "i"]
[8.894464, "o", "v"]
[8.907951, "o", "i"]
[8.921364, "o", "s"]
[8.934903, "o", "i"]
[8.948439, "o", "o"]
[8.961999, "o", "n"]
[8.975301, "o", "E"]
[8.988872, "o", "r"]
[9.002242, "o", "r"]
[9.015681, "o", "o"]
[9.029002, "o", "r"]
[9.042449, "o", ":"]
[9.055906, "o", " "]
[9.069527, "o", "d"]
[9.083177, "o", "i"]
[9.096458, "o", "v"]
[9.109842, "o", "i"]
[9.123101, "o", "s"]
[9.136785, "o", "i"]
[9.150284, "o", "o"]
[9.163738, "o", "n"]
[9.177279, "o", " "]
[9.190747, "o", "b"]
[9.204252, "o", "y"]
[9.217672, "o", " "]
[9.231026, "o", "z"]
[9.244417, "o", "e"]
[9.257831, "o", "r"]
[9.271256, "o", "o"]
[9.284676, "o", "\r\n"]
[9.298186, "o", ">>> "]
[9.981192, "o", "\r\n"]
[10.005904, "o", ""]
[10.01115, "o", "$ "]
[10.011362, "o", ""]
[10.389903, "o", "\r\r\n"]
