{"version": 2, "width": 206, "height": 61, "timestamp": 1710078706, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.026331, "o", "Python 3.12.0 (main, Nov 30 2023, 17:49:51) [GCC 11.4.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[0.026842, "o", ">>> "]
[0.36082, "o", "i"]
[0.471245, "o", "m"]
[0.557795, "o", "p"]
[0.627955, "o", "o"]
[0.70708, "o", "r"]
[0.810878, "o", "t"]
[0.938585, "o", " "]
[1.050437, "o", "d"]
[1.176552, "o", "r"]
[1.22844, "o", "a"]
[1.354631, "o", "m"]
[1.408573, "o", "a"]
[1.486773, "o", "t"]
[1.637052, "o", "i"]
[1.700505, "o", "c"]
[1.875111, "o", "\r\n"]
[1.87635, "o", ">>> "]
[2.144441, "o", "4"]
[2.244518, "o", " "]
[2.343024, "o", "/"]
[2.442725, "o", " "]
[2.907981, "o", "0"]
[3.151745, "o", "\r\n"]
[3.152178, "o", "Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\nZeroDivisionError: division by zero\r\n>>> "]
[3.581386, "o", "d"]
[3.697199, "o", "r"]
[3.791799, "o", "a"]
[3.87743, "o", "m"]
[3.962192, "o", "a"]
[4.040903, "o", "t"]
[4.124644, "o", "i"]
[4.203028, "o", "c"]
[4.29244, "o", "."]
[4.395142, "o", "s"]
[4.425204, "o", "t"]
[4.51956, "o", "a"]
[4.602507, "o", "r"]
[4.726757, "o", "t"]
[4.965153, "o", "("]
[5.003602, "o", ")"]
[5.251132, "o", "\r\n"]
[5.251429, "o", ">>> "]
[5.594226, "o", "dramatic.start()"]
[5.760322, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C4 / 0\u001b[K"]
[6.139765, "o", "\r\n"]
[6.140001, "o", "T"]
[6.156802, "o", "r"]
[6.173627, "o", "a"]
[6.190302, "o", "c"]
[6.2071, "o", "e"]
[6.223789, "o", "b"]
[6.240508, "o", "a"]
[6.257198, "o", "c"]
[6.274017, "o", "k"]
[6.29079, "o", " "]
[6.307536, "o", "("]
[6.324222, "o", "m"]
[6.34095, "o", "o"]
[6.35765, "o", "s"]
[6.37437, "o", "t"]
[6.391218, "o", " "]
[6.407965, "o", "r"]
[6.424717, "o", "e"]
[6.441461, "o", "c"]
[6.458263, "o", "e"]
[6.475084, "o", "n"]
[6.491915, "o", "t"]
[6.508592, "o", " "]
[6.525315, "o", "c"]
[6.542105, "o", "a"]
[6.558927, "o", "l"]
[6.575708, "o", "l"]
[6.592506, "o", " "]
[6.609156, "o", "l"]
[6.62618, "o", "a"]
[6.642706, "o", "s"]
[6.659458, "o", "t"]
[6.676147, "o", ")"]
[6.692806, "o", ":"]
[6.709501, "o", "\r\n"]
[6.726584, "o", " "]
[6.743454, "o", " "]
[6.76008, "o", "F"]
[6.776873, "o", "i"]
[6.793615, "o", "l"]
[6.810221, "o", "e"]
[6.827024, "o", " "]
[6.843796, "o", "\""]
[6.860422, "o", "<"]
[6.877394, "o", "s"]
[6.893966, "o", "t"]
[6.91075, "o", "d"]
[6.92756, "o", "i"]
[6.944322, "o", "n"]
[6.961066, "o", ">"]
[6.977789, "o", "\""]
[6.994366, "o", ","]
[7.011197, "o", " "]
[7.027982, "o", "l"]
[7.04477, "o", "i"]
[7.061552, "o", "n"]
[7.078275, "o", "e"]
[7.094922, "o", " "]
[7.11164, "o", "1"]
[7.12842, "o", ","]
[7.145235, "o", " "]
[7.161882, "o", "i"]
[7.17874, "o", "n"]
[7.195356, "o", " "]
[7.212122, "o", "<"]
[7.228883, "o", "m"]
[7.245633, "o", "o"]
[7.262398, "o", "d"]
[7.279371, "o", "u"]
[7.296023, "o", "l"]
[7.312764, "o", "e"]
[7.329444, "o", ">"]
[7.346338, "o", "\r\n"]
[7.363252, "o", "Z"]
[7.380094, "o", "e"]
[7.396817, "o", "r"]
[7.413637, "o", "o"]
[7.430468, "o", "D"]
[7.44727, "o", "i"]
[7.463927, "o", "v"]
[7.480822, "o", "i"]
[7.497584, "o", "s"]
[7.514393, "o", "i"]
[7.531105, "o", "o"]
[7.548017, "o", "n"]
[7.564757, "o", "E"]
[7.581581, "o", "r"]
[7.598356, "o", "r"]
[7.615198, "o", "o"]
[7.631854, "o", "r"]
[7.648697, "o", ":"]
[7.665553, "o", " "]
[7.682337, "o", "d"]
[7.698885, "o", "i"]
[7.715857, "o", "v"]
[7.73265, "o", "i"]
[7.749488, "o", "s"]
[7.766354, "o", "i"]
[7.783021, "o", "o"]
[7.799799, "o", "n"]
[7.816457, "o", " "]
[7.833284, "o", "b"]
[7.850084, "o", "y"]
[7.86687, "o", " "]
[7.883642, "o", "z"]
[7.900426, "o", "e"]
[7.91726, "o", "r"]
[7.934077, "o", "o"]
[7.950888, "o", "\r\n"]
[7.967722, "o", ">>> "]
[8.500457, "o", "d"]
[8.603894, "o", "r"]
[8.7094, "o", "a"]
[8.807308, "o", "m"]
[8.876924, "o", "a"]
[8.959247, "o", "t"]
[9.093757, "o", "i"]
[9.179572, "o", "c"]
[9.274914, "o", "."]
[9.465165, "o", "s"]
[9.494792, "o", "t"]
[9.615185, "o", "o"]
[9.684865, "o", "p"]
[9.921095, "o", "("]
[9.960731, "o", ")"]
[10.145407, "o", "\r\n"]
[10.145706, "o", ">>> "]
[10.435628, "o", "dramatic.stop()"]
[10.591295, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10P4 / 0"]
[10.923555, "o", "\r\n"]
[10.923664, "o", "Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\nZeroDivisionError: division by zero\r\n"]
[10.923876, "o", ">>> "]
[11.876766, "o", "\r\n"]
